   #Mountain IQ » Feed Mountain IQ » Comments Feed Mountain IQ » Where To
   Try Traditional Indian Food Comments Feed alternate alternate alternate

   __CONFIG_colors_palette__{"active_palette":0,"config":{"colors":{"f3080
   ":{"name":"Main Accent","parent":-1},"f2bba":{"name":"Main Light
   10","parent":"f3080"},"trewq":{"name":"Main Light
   30","parent":"f3080"},"poiuy":{"name":"Main Light
   80","parent":"f3080"},"f83d7":{"name":"Main Light
   80","parent":"f3080"},"frty6":{"name":"Main Light
   45","parent":"f3080"},"flktr":{"name":"Main Light
   80","parent":"f3080"}},"gradients":[]},"palettes":[{"name":"Default","v
   alue":{"colors":{"f3080":{"val":"rgb(23, 23,
   22)"},"f2bba":{"val":"rgba(23, 23, 22,
   0.5)","hsl_parent_dependency":{"h":60,"l":0.09,"s":0.02}},"trewq":{"val
   ":"rgba(23, 23, 22,
   0.7)","hsl_parent_dependency":{"h":60,"l":0.09,"s":0.02}},"poiuy":{"val
   ":"rgba(23, 23, 22,
   0.35)","hsl_parent_dependency":{"h":60,"l":0.09,"s":0.02}},"f83d7":{"va
   l":"rgba(23, 23, 22,
   0.4)","hsl_parent_dependency":{"h":60,"l":0.09,"s":0.02}},"frty6":{"val
   ":"rgba(23, 23, 22,
   0.2)","hsl_parent_dependency":{"h":60,"l":0.09,"s":0.02}},"flktr":{"val
   ":"rgba(23, 23, 22,
   0.8)","hsl_parent_dependency":{"h":60,"l":0.09,"s":0.02}}},"gradients":
   []},"original":{"colors":{"f3080":{"val":"rgb(23, 23,
   22)","hsl":{"h":60,"s":0.02,"l":0.09}},"f2bba":{"val":"rgba(23, 23, 22,
   0.5)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.5}},"trew
   q":{"val":"rgba(23, 23, 22,
   0.7)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.7}},"poiu
   y":{"val":"rgba(23, 23, 22,
   0.35)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.35}},"f8
   3d7":{"val":"rgba(23, 23, 22,
   0.4)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.4}},"frty
   6":{"val":"rgba(23, 23, 22,
   0.2)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.2}},"flkt
   r":{"val":"rgba(23, 23, 22,
   0.8)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.8}}},"gra
   dients":[]}}]}__CONFIG_colors_palette__
   mountain iq logo mountain iq logo
   (BUTTON) <br>
   ____________________
     * Home
     * Tours
          + Africa
               o Kilimanjaro Machame
               o Kilimanjaro Lemosho
               o Toubkal Summit Hike
               o Kenya Summit Hike
          + Asia
               o Everest Base Camp
               o Gokyo Lakes Trek
               o Annapurna Circuit
               o Langtang Valley Trek
          + Europe
               o Mont Blanc Circuit
               o Walkers Haute Route
               o Elbrus Summit Climb
               o
          + South America
               o Inca Trail
               o Salkantay Trek
               o Lares Trek
               o Aconcagua Summit
     * Guides
          + Mountain ranges
               o Africa
               o Antarctica
               o Asia
               o Australasia
               o Europe
               o North America
               o South America
          + Popular mountains
               o Aconcagua
               o Elbrus
               o Kenya
               o Kilimanjaro
               o Toubkal
               o Mont Blanc
               o 8000ers
               o 7 Summits
          + Popular hikes
               o 50 Best Hikes
               o Bhutan
               o Europe
               o India
               o Machu Picchu
               o Nepal
               o Patagonia
               o USA
     * Gear
          + Gear Reviews
               o Bags
               o Clothing
               o Footwear
               o Sleeping Gear
               o Technology
               o Tents
          + Packing Lists
               o Camping Checklist
               o Hiking Gear List
               o EBC Gear List
               o Kilimanjaro Gear List
               o Inca Trail Gear List
          + Gear for activities
               o Camping
               o Climbing
               o Hiking
          + Shop
               o Men's Tees
               o Women's Tees
               o Gift Tees
               o Mountain Quote Tees
     * About
     * Search Tours

     * Home

     /

     Blog

     /

     Asia

     /

     Where To Try Traditional Indian Food

Where To Try Traditional Indian Food

   Post Template Post Template

   by Mila Whitman

   If you’re traveling through the vibrant country of India and are
   wondering where you can go to try the traditional dishes then you’ve
   come to the right place! India is a diverse, culture-rich country with
   many delicious, traditional food to taste.

   Different spices and herbs can be used to add to the taste of the
   traditional recipes so Indian food can vary slightly from place to
   place. We’ve put together a list of some popular, must-try, traditional
   Indian dishes and the best places to try them while you’re exploring
   the country.

Best Traditional Indian Food To Try Before Leaving This Glorious Country

Biryani

   Biryani-Indian-Food Biryani-Indian-Food

   Biryani is a traditional dish that varies in flavor, how it’s cooked,
   and ingredient combinations depending on the region.

   Biryani is a very famous and popular Indian dish and makes for mouth
   watering meal. While the dish’s exact point of origin can’t be
   determined, there are certain places and regions in India it’s more
   associated with.

   The various types of biryani include pukki, Hyderabadi, South Indian
   and more.

   Best places to try Biryani in India

   Lalla Biryani is a restaurant located in Chaupatiyan Chowk, Lucknow.
   Biryani in Lucknow is known as “pukki biryani” where the meat and rice
   is cooked separately and then layered onto one another to create the
   dish. Lalla’s biryani is made with care and precision to ensure you’re
   getting a perfect meal.

   Hotel Shadab, in Hyderabad, is an old and popular hotel which serves
   traditional Hyderabadi biryani. This is the perfect place to go if
   you’re looking for an authentic meal to share with your family or
   friends.

   Hyderabadi biryani is made with raw meat which is marinated in spices
   for hours before it’s added to the meal. Rice is then added with spicy
   yogurt over the meat in the preheated handi (a wide cooking vessel).

   Only then is the meal slow cooked and sealed with dough.

Samosa

   Samosa-Indian-Food Samosa-Indian-Food

   Samosas are great as a snack or a starter course. A samosa is a small
   pocket of fried or baked dough which is filled different savory
   ingredients, such as potatoes, onions or peas seasoned with spices.

   While they are usually a vegetarian dish, there are variants where meat
   is included. This delicious little snack is very popular and can
   usually be found at your local grocery store.

   Best places to try Samosas in India

   Manohar Dhaba in New Delhi serves an interesting variant of the
   traditional samosa, which you should definitely try. This small food
   joint serves the Japani Samosa, which involves 60 layers of crispy
   pastry filled with spiced potato.

   Guru Kripa in Mumbai makes heaps of samosas every single day as people
   are always flocking to get some. If you’re in Mumbai you should
   definitely check out this eatery and their popular Chana Dal Samosas.

   Tewari Sweets, located in Kolkata, serves deliciously spiced samosas
   wrapped in pastry that has been fired with ghee (clarified butter).

Idli

   Idli-Indian-Food Idli-Indian-Food

   Idli are a sort of savory rice cake. The soft cake is a popular
   breakfast dish throughout the country and is a very healthy, low
   calorie meal.

   Idli are made by steaming a combination of rice and fermented black
   lentils.

   Idli can be paired with almost anything to make a meal that you will
   enjoy as they don’t have much flavor on their own. Different chutneys
   are usually paired with the dish.

   Best places to try Idli in India

   Murugan Idli Shop, in Chennai, serves amazingly soft and fully idli
   with spiced podi and four types of chutneys to taste it with.

   Ramassery Idli, in Palakkad, uses the traditional Ramassery recipe for
   making idli, which is different to the general style in the rest of the
   country.

   There are only a few places that know how to make this variation of
   idli, where each individual idli is made in its own container, which
   are then stacked together and steamed.

Tandoori Chicken

   Tandoori-Chicken-Idian-Food Tandoori-Chicken-Idian-Food Photo by Eat
   With Your Eyez

   Tandoori chicken is a roast chicken dish, which is marinated in spiced
   yoghurt in a circular clay oven called a tandoor. It’s an extremely
   popular dish which can be found on pretty much every Indian
   restaurant’s menu.

   It’s usually served with rice and naan bread to make a tasty, main
   meal.

   Tandoori chicken is usually bright red or orange in colour due the use
   of chili powder, cayenne pepper, paprika or turmeric. The tandoori
   chicken is also used in many curry recipes as a base.

   Best places to try Tandoori Chicken in India

   Moti Mahal, in Delhi, is well known for its delicious tandoori chicken.
   It’s the perfect place to have a nice, authentic Indian dinner with
   your family or friends.

   Chulha Chauki Da Dhaba is a restaurant in Bengaluru (Bangalore), which
   serves amazing North Indian cuisine along with their delicious and
   juicy tandoori chicken.

Pakora

   Pakora-Indian-Food Pakora-Indian-Food Photo by April Lynnae Ryan

   Pakora is a popular fried snack where one or two ingredients are dipped
   in a batter and then deep fried into a crispy state.

   They are usually made with potatoes, onions, spinach or paneer (a type
   of cheese). Pakoras are generally served as a snack or appetizer with
   different condiments, such as chutney or raita.

   Best places to try Pakora in India

   Khandani Pakode Wala is a fast food joint in Delhi that serves some
   truly scrumptious pakoras that you can enjoy sharing as an appetizer.

   They have 15 different varieties of the snack so there’s plenty of
   delicious options to choose from.

   Imli is a very casual, comfortable restaurant in Bengaluru that is
   great to go relax and enjoy some snack at.

   They serve plates of several assorted varieties of pakoras so you can
   enjoy the different tastes in the crunchy fritters.
   Share 0
   Share 0

About the author

   Mila has been to 5 continents, visited over 40 countries and hiked
   across some of the most famous mountain ranges including the Andes and
   the Atlas Mountains. As an AMS sufferer she learned a few techniques to
   reduce the symptoms and the effects on her hiking adventures.
   Previous
   Next

   Leave a Reply
   Cancel reply

   Your email address will not be published. Required fields are marked

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Name * * ______________________________

   Email * * ______________________________

   Website ______________________________
   (BUTTON) Post Comment

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
    1.
   NJ. Nin says:
       March 5, 2019 at 8:38 am
       I love India, such amazing and kind people it was so amazing how a
       local came and showed you what it was all about…I feel a great
       taste from this article. Loved it.
       Reply
    2.
   Virginia Brewer says:
       August 19, 2019 at 9:39 am
       Hey, Thanks for sharing the list. i must try these because i am an
       Indian food lover.
       Reply

   {"email":"Email address invalid","url":"Website address
   invalid","required":"Required field missing"}

We work with local guides to offer great value adventures at unbeatable
prices.

   Start your adventure

   mountain iq logo mountain iq logo

   useful links

   Tours

   Mountain Guides

   Gear Reviews

   Hiking Resources

   Shop

   Important

   About

   Sustainability

   Blog

   Contact

   Booking Terms

   contact
     * [email protected]

   social
   __CONFIG_colors_palette__{"active_palette":0,"config":{"colors":{"f3080
   ":{"name":"Main Accent","parent":-1},"f2bba":{"name":"Main Light
   10","parent":"f3080"},"trewq":{"name":"Main Light
   30","parent":"f3080"},"poiuy":{"name":"Main Light
   80","parent":"f3080"},"f83d7":{"name":"Main Light
   80","parent":"f3080"},"frty6":{"name":"Main Light
   45","parent":"f3080"},"flktr":{"name":"Main Light
   80","parent":"f3080"}},"gradients":[]},"palettes":[{"name":"Default","v
   alue":{"colors":{"f3080":{"val":"rgb(23, 23,
   22)","hsl":{"h":60,"s":0.02,"l":0.09}},"f2bba":{"val":"rgba(23, 23, 22,
   0.5)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.5}},"trew
   q":{"val":"rgba(23, 23, 22,
   0.7)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.7}},"poiu
   y":{"val":"rgba(23, 23, 22,
   0.35)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.35}},"f8
   3d7":{"val":"rgba(23, 23, 22,
   0.4)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.4}},"frty
   6":{"val":"rgba(23, 23, 22,
   0.2)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.2}},"flkt
   r":{"val":"rgba(23, 23, 22,
   0.8)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.8}}},"gra
   dients":[]},"original":{"colors":{"f3080":{"val":"rgb(23, 23,
   22)","hsl":{"h":60,"s":0.02,"l":0.09}},"f2bba":{"val":"rgba(23, 23, 22,
   0.5)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.5}},"trew
   q":{"val":"rgba(23, 23, 22,
   0.7)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.7}},"poiu
   y":{"val":"rgba(23, 23, 22,
   0.35)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.35}},"f8
   3d7":{"val":"rgba(23, 23, 22,
   0.4)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.4}},"frty
   6":{"val":"rgba(23, 23, 22,
   0.2)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.2}},"flkt
   r":{"val":"rgba(23, 23, 22,
   0.8)","hsl_parent_dependency":{"h":60,"s":0.02,"l":0.09,"a":0.8}}},"gra
   dients":[]}}]}__CONFIG_colors_palette__

   Our Guides
   (BUTTON) Search
   ____________________

   Privacy | Terms | DMCA | Affiliate Disclosure | Site Map

   As an Amazon Associate, Mountain IQ earns from qualifying purchases.

   ©2023 Mountain IQ. All Rights Reserved
