   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

别再吃快餐食品，对健康的8大危害，看了都让人害怕

   2018-06-03 21:15:21　来源: 吾爱乐坊  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   快餐是大城市年轻人的潮流，不少年轻人认为这是时尚饮食风格，表达现代生活。但快餐不仅是营养不平衡，还有一些在健康效应加工过程中产生的有毒物质。研
   究人员认为零食还可能与至少13种癌症有关。经常食用高卡路里的食物通常含有高水平的脂肪和糖，增加了肥胖的风险。这里有快餐给你带来的几大缺点。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHYaTpkhQqmjEn03txBwI6wQ9YEAT%3D
   9W2mAAikeAjWZFnj1528030206959.jpeg&thumbnail=660x2147483647&quality=80&
   type=jpg]

   1、导致记忆问题

   一项重要的研究发现，吃垃圾食品五天以上的健康人进行了一系列涉及情绪，速度和注意力的认知测试。结果，五天不断吃垃圾食品会减少你的记忆力。因为不良
   的饮食会导致一些导致大脑炎症的化学反应，这与记忆有关。

   根据美国营养学院杂志上发表的一项新研究，包括垃圾食品在内的西方饮食含有高水平糖和脂肪的快餐会增加阿尔茨海默氏症的风险。

   2、导致肥胖

   快餐通常含有大量的脂肪和淀粉。这可能导致超重，肥胖以及一系列与过量营养素有关的风险因素，如血脂，高血压，糖尿病，中风，动脉粥样硬化，心肌梗塞甚
   至癌症。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FTqo%3DiNycvIZjbESCO9Bs7%3DDBo00
   68EjMhCHthhtqczVST1528030221834.jpeg&thumbnail=660x2147483647&quality=8
   0&type=jpg]

   3、它会导致疲劳，抑郁

   快餐食品含有极少量的重要营养物质，如维持健康所需的蛋白质和维生素，以及增强身体重要器官的功能。这些食物让你充满美味，但它们并没有为你提供使身体
   处于疲劳和虚弱状态的能量。如果你长时间每天吃快餐，你会遭受慢性疲劳，即使你很难执行日常任务。另外，吃太多垃圾食品，你的身体可能会失去必需的营养
   物质，如色氨酸。缺乏这种氨基酸会增加抑郁症的感觉。

   4、快餐会导致青少年的心理不稳定

   零食充满了精制碳水化合物，可改变您的血糖。如果您的糖水平非常低，可能会导致焦虑，疲劳和困惑。
   健康饮食在稳定身体内的生理功能方面起着非常重要的作用，因此快速食用含有非常少量的重要营养素，它们会让青少年儿童的心理不稳定性增加58％。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2Fe5TxtvlEKkxAlawD9bJetIr7LXCbpmO
   9iQG31GcByRXnd1528030252046.jpeg&thumbnail=660x2147483647&quality=80&ty
   pe=jpg]

   5、消化功能减弱

   吃快餐的人有胃食管反流（GERD）和肠易激综合征（IBS）的问题。这类食物的原因会影响我们的胃和消化系统，因为这些食物是油炸的，通过大量的油加
   工的，快餐食品上的粘性油会粘在一层。胃粘膜并增加肠道中的酸。快餐食品中的香料会刺激胃粘膜，使消化系统变弱。

   6、心脏病的风险增加

   快餐中不适合的脂肪是心血管疾病的主要原因。快餐食品含有高水平的反式脂肪和饱和脂肪，可增加血液中甘油三酯和坏胆固醇的含量，有助于形成斑块和心血管
   疾病。除了身体消耗的脂肪量之外，快餐食品还会增加血液中的糖分含量。快餐食品也会损害血管并引起慢性炎症，从而导致胆固醇降低。阻止血液流向心脏并引
   发心脏病发作。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FIkgkQXvYFi5Ym0TI6FlGQtDemMIVDtL
   %3Dxdp8YauXVJkbi1528030269078.jpeg&thumbnail=660x2147483647&quality=80&
   type=jpg]

   7、肾病的原因

   像薯条等零食含有更多的加工盐，这会增加酵素和唾液的分泌，促进你的食欲。盐中的钠和坏脂肪会增加血压，从而影响肾脏引起水肿和体液潴留的能力，从而导
   致肾功能不全。

   8、增加癌症的风险

   低纤维食物的使用是癌症的主要原因，特别是消化系统癌症。欧洲国家的研究表明，食用含糖量和脂肪含量过高的快餐食品可能会增加患结直肠癌的风险。其他研
   究也表明，每月食用两次以上的男性也更容易患前列腺癌。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [044ac10cj00ro5jjt001tc000rs00bug.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

70岁上海阿姨卖掉房子 一个人开房车7年走了36万里路
       上观新闻 2023-01-08 13:48:57
       5750 跟贴 5750
     * [ad2c8836j00ro5dwa000vc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

江苏省委书记检查！南京市委书记、省委秘书长露面
       人民网 2023-01-08 08:52:00
       1525 跟贴 1525
     * [a0a81ef5p00ro5nae000wc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

张文宏：中国具备把疫情转变为地方性流行的能力
       上观新闻 2023-01-08 14:59:44
       10567 跟贴 10567
     * [l7bXsSJLh_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

老板你倒是看一眼锅里的炒面啊 网友：这是连撤退路线都想好了吧
       青梦视频 2023-01-08 12:23:59
       7502 跟贴 7502
     * [little728a0b2750ej00ro5wlr000vc000hs00ngg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

网传扬州某副市长在别人婚房里睡了别人老婆
       刘新谈社会 2023-01-08 18:17:54
       140 跟贴 140
     * [three402aa60aa2dj00ro610c009vc000hs00a0g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

CBA辽宁与北控比赛结束后，球迷建议：这3人接下去不能再打CBA了
       国足未赢够 2023-01-08 20:18:14
       877 跟贴 877
     * [63c84731j00ro5ewu0032c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

勇士三分58中18遭魔术横扫 状元25分普尔17中5
       网易体育 2023-01-08 11:55:08
       4897 跟贴 4897
     * [three61667a5c9c8j00ro52w00013c000hs00c1g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

“放开”一个月，国内出现三个变化，外媒已经率先发现！
       时代读财 2023-01-08 08:24:12
       2737 跟贴 2737
     * [53573009p00ro5325003pc000m500gbc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

重磅！郭树清发声，信息量巨大
       海报新闻 2023-01-08 06:52:02
       3350 跟贴 3350
     * [three13950663a02j00ro5wyx001cc000rs012vg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

上海浦东第一大民企：力压拼多多，年入1369.57亿，老板福建80后
       拾月财经 2023-01-08 18:26:02
       1046 跟贴 1046
     * [362b92a3j00ro5wrq000xc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

姐姐晒弟弟回村后日常：穿最粉的围裙端最稳的盘
       小锤子热点爆料 2023-01-08 18:06:31
       913 跟贴 913
     * [little843d5bba65bj00ro5v8r00eqc000kx00bom.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

M2已264万亿，12月电费成了刺客？
       吴胜彪专栏 2023-01-08 17:49:10
       947 跟贴 947
     * [UzvJjI0er_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

乌军在战斗时拍摄视频，准备上传到社媒，结果记录了自己阵亡瞬间
       燃视野News 2023-01-08 17:20:09
       2442 跟贴 2442
     * [2357367cp00ro5rqv002nc000f5009dc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

陈之常任南京市代理市长
       交汇点 2023-01-08 15:56:48
       1208 跟贴 1208
     * [a46d9e33j00ro5hw9000zc000hs00akm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

俄议员：俄有权从中国“收回”辽宁舰，中国非法改装，不可以军用
       军武谈 2023-01-08 13:00:34
       520 跟贴 520
     * [9Bo1ahNT0_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

惨烈，几名俄兵被打爆瞬间，散落了一地
       小A看世界 2023-01-08 15:47:50
       2021 跟贴 2021
     * [three88387c43ad1j00ro580b000od000m800cxp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

为何中华文明对“治人”, 这么“带劲”!
       芦花江农民a 2023-01-08 09:30:17
       901 跟贴 901
     * [little72064486a5dj00ro5ckx008wc000qs00ksg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

“68元，我就买了几片肉”，女子吃涮羊肉吐槽被套路：下面全是大白菜
       每日经济新闻 2023-01-08 11:18:03
       2155 跟贴 2155
     * [36e1bdd3p00ro641e0011c000b00070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

为捞政绩 三亚市原市长王勇违规推动填海项目
       央视新闻客户端 2023-01-08 20:33:19
       605 跟贴 605
     * [8c167971j00ro5y0l001ec000jg00dym.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

华为鸿蒙跨过16%的生死线了么？外媒：没有，才2%而已
       互联网.乱侃秀 2023-01-08 18:49:17
       1050 跟贴 1050
     * [afd17da8j00ro63iz000mc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

俄乌坦克狭路相逢 上演凶险"近距离决斗"
       大象新闻 2023-01-08 20:13:18
       1010 跟贴 1010
     * [c9301705p00ro676h002xc000dh009xc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

英媒称英公务用车有中国跟踪设备 中使馆驳斥
       中国驻英国大使馆 2023-01-08 21:59:16
       881 跟贴 881
     * [a792c220j00ro51jt0047c000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

西甲大冷门!皇马1-2客负黄潜 巴萨居榜首
       网易体育 2023-01-08 06:58:42
       2201 跟贴 2201
     * [e0e9e150j00ro5kry0023c0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇37+8+7湖人擒国王5连胜 威少23+15福克斯34分
       网易体育 2023-01-08 13:51:52
       2341 跟贴 2341
     * [HQI7F0ED0514EV7Q_cover.png&thumbnail=140y88&quality=80&type=jpg]

致全省人民的无偿献血倡议书
       红网 2023-01-08 10:24:11
       1001 跟贴 1001
     * [c9c20902p00ro5yak0066c000sp00i8c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

蚂蚁回应重启IPO猜测：专注整改，未启动上市计划
       北京商报 2023-01-08 18:50:08
       847 跟贴 847
     * [little1748eb704ebj00ro67gs000zc000f200lcg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

警惕！庐山市这个学校有骗子在微信群收费 冒充老师进行诈骗
       刘新谈社会 2023-01-08 22:12:34
       0 跟贴 0
     * [HQITNDNT0514BQ68_cover.png&thumbnail=140y88&quality=80&type=jpg]

克宫：停火结束，继续战斗！
       参考消息 2023-01-08 16:53:15
       0 跟贴 0

   石正丽：新冠病毒源头难觅，是自然对人类惩罚，与实验室没有关系

石正丽：新冠病毒源头难觅，是自然对人类惩罚，与实验室没有关系

   李昕言温度空间
   2023-01-07 09:44:47
   绝了，一场没打安东尼想回湖人，湖人回应：他回归，除非我们疯了

绝了，一场没打安东尼想回湖人，湖人回应：他回归，除非我们疯了

   体育大朋说
   2023-01-08 14:35:32
   千亿国企董事长被双开，大搞权钱交易，非法收受巨额财物

千亿国企董事长被双开，大搞权钱交易，非法收受巨额财物

   记者阿凯
   2023-01-08 17:26:19
   国家自然科学基金委通报8人学术不端，涉论文抄袭、评审打招呼

国家自然科学基金委通报8人学术不端，涉论文抄袭、评审打招呼

   澎湃新闻
   2023-01-08 12:26:46
   辉瑞为何不肯降价纳入医保，纳入医保后不是能赚更多的钱？

辉瑞为何不肯降价纳入医保，纳入医保后不是能赚更多的钱？

   潇洒弟
   2023-01-08 23:00:39
   “新规”已发布：离婚后不管房产证上有没有名字，房子都这样处理

“新规”已发布：离婚后不管房产证上有没有名字，房子都这样处理

   踏雪理财
   2023-01-08 08:35:13
   真的存在四维空间？德国科学家已证实，进入后可直接看到人的一生

真的存在四维空间？德国科学家已证实，进入后可直接看到人的一生

   捕鱼猎手
   2023-01-03 12:29:12
   同曦老板娘晒新照，212号杨肉包真好看，令人垂涎三尺！

同曦老板娘晒新照，212号杨肉包真好看，令人垂涎三尺！

   我只想写球我有什么错
   2023-01-08 18:57:28
   反转！曝巴萨彻底惹怒梅西，断绝关系，强行勾销欠债，西甲拒介入

反转！曝巴萨彻底惹怒梅西，断绝关系，强行勾销欠债，西甲拒介入

   体坛观察事
   2023-01-08 10:32:45
   中俄终于动手了，联合17国干了一件大事，向美国制裁“宣战”

中俄终于动手了，联合17国干了一件大事，向美国制裁“宣战”

   田林de案馆
   2023-01-08 07:27:48
   重磅突发！北京宣布，美国辉瑞不被纳入医保！

重磅突发！北京宣布，美国辉瑞不被纳入医保！

   大嘴说天下
   2023-01-08 21:00:32
   俗话说“除夕3不空，来年不受穷”，是指哪3不空，又有何讲究呢

俗话说“除夕3不空，来年不受穷”，是指哪3不空，又有何讲究呢

   陈意小可爱
   2023-01-07 18:06:10
   王健林：要断后了?王思聪宣布不会结婚，后悔年轻时没多生个孩子

王健林：要断后了?王思聪宣布不会结婚，后悔年轻时没多生个孩子

   呆萌可爱的娱乐剧
   2023-01-07 13:48:08
   刘晓凯任云南省政协党组书记，赵永清任贵州省政协党组书记

刘晓凯任云南省政协党组书记，赵永清任贵州省政协党组书记

   澎湃新闻
   2023-01-08 22:54:28
   广东一货车侧翻压扁教练车，教练当场身亡，学员崩溃：留下阴影了

广东一货车侧翻压扁教练车，教练当场身亡，学员崩溃：留下阴影了

   程甜甜好物测评
   2023-01-08 23:01:00
   司法部主任卢恩光覆灭记：为官24载未贪一分钱，反而砸了1500万

司法部主任卢恩光覆灭记：为官24载未贪一分钱，反而砸了1500万

   古书记史
   2023-01-08 12:17:12
   三个人居然合过影！三个似乎毫不相干的人，如今在自己世界里精彩

三个人居然合过影！三个似乎毫不相干的人，如今在自己世界里精彩

   小班长说娱乐
   2023-01-03 13:57:15
   年轻时出国享受，晚年回国养老，这5位明星的如意算盘打得真好

年轻时出国享受，晚年回国养老，这5位明星的如意算盘打得真好

   叶公子
   2023-01-05 08:40:46
   幸亏，网络是有记忆的

幸亏，网络是有记忆的

   无限社会资讯
   2023-01-06 19:53:21
   4人被开除！国足亚洲杯集训名单浮现，归化只剩1人，武磊争当球王

4人被开除！国足亚洲杯集训名单浮现，归化只剩1人，武磊争当球王

   xiao哥爱体育
   2023-01-08 22:14:02
   2023-01-09 04:34:44

   吾爱乐坊
   吾爱乐坊
   分享好听、好看的音乐视频
   128文章数 406关注度
   往期回顾 全部

健康要闻

   [92aab571j00ro69b7004vc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

脚部出现5个异样，小心身体出问题

     * 感染新冠看病吃药咋报销？多地出台政策
     * 健康过大年，要在5个方面加强注意！
     * 生病期间没食欲，怎样吃有助快速康复？
     * 夜夜失眠怎么办？试试用膈肌呼吸来放松

头条要闻

   [f2c492aap00ro6bar004uc000ns00f9c.png&thumbnail=300x150&quality=90&type
   =jpg]

东部战区位台岛周边海空域组织实战化演练

     * 缅籍务工者滞留中国3年 凌晨4点在瑞丽口岸排队回家
     * 两名落马县委书记"合作"：在各自辖区关照对方弟弟
     * 酒店袭击发生后 阿塔发言人:有义务保护中国公民安全
     * 辉瑞新冠药为何不愿"放低姿态" 企业人士给出三大猜测

头条要闻

   [f2c492aap00ro6bar004uc000ns00f9c.png&thumbnail=300x150&quality=90&type
   =jpg]

东部战区位台岛周边海空域组织实战化演练

     * 缅籍务工者滞留中国3年 凌晨4点在瑞丽口岸排队回家
     * 两名落马县委书记"合作"：在各自辖区关照对方弟弟
     * 酒店袭击发生后 阿塔发言人:有义务保护中国公民安全
     * 辉瑞新冠药为何不愿"放低姿态" 企业人士给出三大猜测

体育要闻

   [little40925b923a5j00ro6kzm000tc000hs00bvg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

意甲-埃尔马斯点射奥斯梅恩破门+造红 那不勒斯2-0桑普

     * 马赫雷斯：小蜘蛛向我要点球我就让给他了，第二个点球我就自己来
     * 维拉足总杯主场爆冷1-2遭逆转被英乙球队淘汰，客队球迷疯狂庆祝
     * 22年前今天国足3-6拉齐奥，出场17人今何在？独进2球功臣英年早逝
     * NBA数据井喷？麦科勒姆喊话哈登：50+三双只是他当年的常规操作

娱乐要闻

   [910d3b56j00ro5pvx00isc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

郭碧婷独自带女飞香港 消瘦憔悴大变样

     * 汪小菲深夜直播怒斥大S 发文表诉求"让孩子回北京"
     * 郑爽父亲就张恒指控发布声明 晒郑爽与孩子互动视频
     * 苗苗晒一家四口,全家确诊集体转阴,儿女露脸像郑恺
     * 杨幂被曝耍大牌!翻白眼对主持人甩脸,网友直呼窒息

财经要闻

     * 特斯拉车主，为何总在维权？
     * 曹德旺呼吁企业家积极勇敢地面对现实
     * 重磅！郭树清发声，信息量巨大
     * 蚂蚁回应重启IPO猜测：未启动上市计划

科技要闻

   [d73386f6p00ro5h2q00b3c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

人均月薪过万，是大多数打工人的错觉

     * 从两肋插刀到公开互撕，罗永浩与郑刚如何反目成仇
     * 反向选装？特斯拉美国官网上线圆形方向盘 4800元/个
     * 复盘字节：为什么教育、游戏等长周期业务先后失利
     * 一药难求的阿兹夫定，什么来头？

汽车要闻

   [6d749c47j00ro5ju6000uc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

降幅接近20% 特斯拉频繁杀价是妙招还是昏招

     * 车主“维权”抢光特斯拉店 连手纸都不放过
     * 外媒：英伟达和富士康联手进军电动车
     * 实探“国补”退出后的新能源车市:门店客流反差大
     * 欧洲电价上涨推高电动汽车驾驶成本

态度原创

   艺术
   本地
   家居
   教育
   公开课

艺术要闻

   [ad927a8bp00ro6apy0044c000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

2022年，多位艺术家刷新拍卖纪录

     * 一周观展指南｜东京呈现兔艺术，上海回望土山湾
     * 他将书籍融入生活场景，创作出梦幻的超现实主义插画
     * 江南考古志｜“大江万古流”，从七孔石刀看到唐代铜镜
     * 木雕鸟纹权杖：把沈阳历史上溯至7200年前

本地新闻

   [a9d0407ap00rnzqhr00apc000p000rgc.png&thumbnail=300x150&quality=90&type
   =jpg]

时光装裱师：我不是在拆几十万的手机，而是在收集故事

     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？

家居要闻

   [87792a93j00rnzuhw001ic000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

深度与光泽不断变化，营造有序又自由的空间

     * 现代简约时尚大气之感，艺术品般充满格调
     * 高端的格调包裹住时光，北欧风不止温暖
     * 85㎡复式精装房奶油色调，秒变温馨家

教育要闻

   [95f13c3bp00ro59ce0031c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

别总把“我是为孩子好”为借口打骂孩子

     * 拿我的文章出题，而我不会做，阅读理解成过度理解
     * 孩子犯了错，如何让其心服口服？
     * 当孩子情绪崩溃时，看看这位妈妈的做法
     * 七、八、九年级寒假学习规划，你准备好了吗？

公开课

中国夫妻在日本养7个孩子：只生一个才累

     * 这样的蝙蝠你敢养吗？曾悬赏120元一只当宠物
     * 印度人口超中国是好是坏？
     * 壮丽的IC1623星系
     * 怎样避免“心态崩了”？

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
