   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

别再吃快餐食品，对健康的8大危害，看了都让人害怕

   2018-06-03 21:15:21　来源: 吾爱乐坊  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   快餐是大城市年轻人的潮流，不少年轻人认为这是时尚饮食风格，表达现代生活。但快餐不仅是营养不平衡，还有一些在健康效应加工过程中产生的有毒物质。研
   究人员认为零食还可能与至少13种癌症有关。经常食用高卡路里的食物通常含有高水平的脂肪和糖，增加了肥胖的风险。这里有快餐给你带来的几大缺点。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHYaTpkhQqmjEn03txBwI6wQ9YEAT%3D
   9W2mAAikeAjWZFnj1528030206959.jpeg&thumbnail=660x2147483647&quality=80&
   type=jpg]

   1、导致记忆问题

   一项重要的研究发现，吃垃圾食品五天以上的健康人进行了一系列涉及情绪，速度和注意力的认知测试。结果，五天不断吃垃圾食品会减少你的记忆力。因为不良
   的饮食会导致一些导致大脑炎症的化学反应，这与记忆有关。

   根据美国营养学院杂志上发表的一项新研究，包括垃圾食品在内的西方饮食含有高水平糖和脂肪的快餐会增加阿尔茨海默氏症的风险。

   2、导致肥胖

   快餐通常含有大量的脂肪和淀粉。这可能导致超重，肥胖以及一系列与过量营养素有关的风险因素，如血脂，高血压，糖尿病，中风，动脉粥样硬化，心肌梗塞甚
   至癌症。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FTqo%3DiNycvIZjbESCO9Bs7%3DDBo00
   68EjMhCHthhtqczVST1528030221834.jpeg&thumbnail=660x2147483647&quality=8
   0&type=jpg]

   3、它会导致疲劳，抑郁

   快餐食品含有极少量的重要营养物质，如维持健康所需的蛋白质和维生素，以及增强身体重要器官的功能。这些食物让你充满美味，但它们并没有为你提供使身体
   处于疲劳和虚弱状态的能量。如果你长时间每天吃快餐，你会遭受慢性疲劳，即使你很难执行日常任务。另外，吃太多垃圾食品，你的身体可能会失去必需的营养
   物质，如色氨酸。缺乏这种氨基酸会增加抑郁症的感觉。

   4、快餐会导致青少年的心理不稳定

   零食充满了精制碳水化合物，可改变您的血糖。如果您的糖水平非常低，可能会导致焦虑，疲劳和困惑。
   健康饮食在稳定身体内的生理功能方面起着非常重要的作用，因此快速食用含有非常少量的重要营养素，它们会让青少年儿童的心理不稳定性增加58％。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2Fe5TxtvlEKkxAlawD9bJetIr7LXCbpmO
   9iQG31GcByRXnd1528030252046.jpeg&thumbnail=660x2147483647&quality=80&ty
   pe=jpg]

   5、消化功能减弱

   吃快餐的人有胃食管反流（GERD）和肠易激综合征（IBS）的问题。这类食物的原因会影响我们的胃和消化系统，因为这些食物是油炸的，通过大量的油加
   工的，快餐食品上的粘性油会粘在一层。胃粘膜并增加肠道中的酸。快餐食品中的香料会刺激胃粘膜，使消化系统变弱。

   6、心脏病的风险增加

   快餐中不适合的脂肪是心血管疾病的主要原因。快餐食品含有高水平的反式脂肪和饱和脂肪，可增加血液中甘油三酯和坏胆固醇的含量，有助于形成斑块和心血管
   疾病。除了身体消耗的脂肪量之外，快餐食品还会增加血液中的糖分含量。快餐食品也会损害血管并引起慢性炎症，从而导致胆固醇降低。阻止血液流向心脏并引
   发心脏病发作。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FIkgkQXvYFi5Ym0TI6FlGQtDemMIVDtL
   %3Dxdp8YauXVJkbi1528030269078.jpeg&thumbnail=660x2147483647&quality=80&
   type=jpg]

   7、肾病的原因

   像薯条等零食含有更多的加工盐，这会增加酵素和唾液的分泌，促进你的食欲。盐中的钠和坏脂肪会增加血压，从而影响肾脏引起水肿和体液潴留的能力，从而导
   致肾功能不全。

   8、增加癌症的风险

   低纤维食物的使用是癌症的主要原因，特别是消化系统癌症。欧洲国家的研究表明，食用含糖量和脂肪含量过高的快餐食品可能会增加患结直肠癌的风险。其他研
   究也表明，每月食用两次以上的男性也更容易患前列腺癌。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [9f1zQmvBJ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

视频来了：扬州商务局副局长戴璐，形象好、气质佳、口才棒棒哒
       侦姐有料 2023-01-09 00:01:19
       1129 跟贴 1129
     * [zM1PXl025_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

深圳男子钓鱼遭驱赶，钓鱼男子给管理人员普及法律常识！
       小球聊社会 2023-01-09 12:16:54
       0 跟贴 0
     * [three5545230f551j00ro61p90012c000hs00mdg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

你们城里人真会玩
       小青桔社会资讯 2023-01-08 20:08:00
       3950 跟贴 3950
     * [little938b4f7c3edj00ro6hrq000wc000hs00bvc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

中国石化加油站全面供应国6B汽油
       小姨妈爱旅游 2023-01-09 01:55:03
       5060 跟贴 5060
     * [21b92aa2j00ro7hag00bp000qn00jz.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

故事：去新疆投奔战友，却与战友26岁姐姐发生了终生难忘的情缘
       故事小吴 2023-01-09 14:42:22
       898 跟贴 898
     * [83VmqyKPO_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

看完视频就知道布拉德利的TOW导弹有多厉害?它将成为大鹅的噩梦
       大海军事 2023-01-09 08:10:05
       810 跟贴 810
     * [little8855a146e5bj00ro6k5x002vc000tf00e6g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2022江苏13市GDP预测：常州接近万亿，盐城远超泰州，连云港第13
       路花经济分析 2023-01-09 02:46:53
       1481 跟贴 1481
     * [little5339ec3dbd0j00ro6p7s0038c000hs00hsg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

德国完全弃用俄罗斯天然气，石油、煤炭也不用了，哪来的底气？
       黄小资讯 2023-01-09 04:36:04
       2369 跟贴 2369
     * [9269760ap00ro71vh0019c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

胶着！篮网惊险扑灭热火 杜兰特里程碑伤退欧文29分
       网易体育 2023-01-09 09:27:29
       1142 跟贴 1142
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       32 跟贴 32
     * [little128554dd5bdj00ro7a0l0015c000go0099g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

美元输了！中国大抛美债，大买黄金，外储不降反升，逆涨1,000亿
       财说得明白 2023-01-09 12:35:19
       86 跟贴 86
     * [a1feb258p00ro79h8001bc000go00dbc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

台媒：57架次解放军军机进入台岛周边
       环球网 2023-01-09 11:52:41
       396 跟贴 396
     * [3c2c6da3j00ro735c001kc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

北京：重症患者救治呈向好趋势，但仍处高位
       北京日报客户端 2023-01-09 07:32:12
       1827 跟贴 1827
     * [4303984ep00ro6xmh001bc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇爆粗一幕被曝光 随后硬刚记者：我不插手管理层的事
       网易体育 2023-01-09 07:45:22
       2428 跟贴 2428
     * [80ff5674p00ro7ehk005nc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

阳康体检套餐热销：有公司半月销售额上亿
       澎湃新闻 2023-01-09 09:09:50
       1146 跟贴 1146
     * [c9301705p00ro676h002xc000dh009xc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

英媒称英公务用车有中国跟踪设备 中使馆驳斥
       中国驻英国大使馆 2023-01-08 21:59:16
       1552 跟贴 1552
     * [three2893ec85121j00ro7b05001ac000hs00brg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

上海之殇：海派文化的全面衰败
       民俗观察研究 2023-01-09 12:26:44
       274 跟贴 274
     * [HQKK95KG055061FK_cover.png&thumbnail=140y88&quality=80&type=jpg]

男子2040元买30斤牛肉切开肉内有纸：店主对剩下未食用部分做了退款处理
       海报新闻 2023-01-09 08:46:40
       1048 跟贴 1048
     * [little130e89034d9j00ro796m001gd200oy00e3g00id00ad.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

上海女子应聘模特，没有任何长相年龄要求，花费8000元拍“简历照”后才发现
       上观新闻 2023-01-09 11:47:16
       4 跟贴 4
     * [three333e834e947j00ro6ya400efc000hs00cyg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

雷克萨斯为了销量拼了！2023款LS约合人民币55万起售，搭3.5L＋V6
       金哥说电影 2023-01-09 07:52:03
       1044 跟贴 1044
     * [1xclQ8ypD_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

放羊男孩双手插兜骑在羊背上 潇洒自在让人好生羡慕
       青梦视频 2023-01-09 11:12:35
       939 跟贴 939
     * [HQKOC5RI0530I1ON_cover.png&thumbnail=140y88&quality=80&type=jpg]

最高法：尊重人民群众朴素公平正义观
       中国经济周刊 2023-01-09 09:58:13
       480 跟贴 480
     * [little5148ac8f9e7j00ro72oa000pc000hs00a0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

iOS16.2.1和iOS16.3 Beta2时隔25天，本周终于要更新啦！
       老李数码 2023-01-09 09:26:41
       625 跟贴 625
     * [little450bdb4b067j00ro75c00023c000sg00jag.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

韩媒：中国春节出境游迎来预订高峰，韩国没进十大热门目的地
       环球网资讯 2023-01-09 10:35:08
       587 跟贴 587
     * [595b4742p00ro72ni001oc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

瑞典加入北约进程受阻：无法接受土耳其要求
       央视新闻客户端 2023-01-09 09:18:11
       16 跟贴 16
     * [little3663d8554a7j00ro7h8h001pc000hs00hsg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

利雅得胜利主帅：C罗球队首秀是1月20日对巴黎的友谊赛
       直播吧 2023-01-09 14:48:04
       905 跟贴 905
     * [fa37d403p00ro7acq0098c000u000k0c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

李稻葵：限制平台发展不合时宜 应以发展为目标
       商业 2023-01-09 12:13:42
       206 跟贴 206
     * [9a177beej00ro7i6j004yd000qo00v6p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

卫生院用已去世老人伪造接种疫苗数据，套取国家防疫补贴这是诈骗
       饶舌嘚吧嘚 2023-01-09 15:02:03
       0 跟贴 0
     * [2541e7f1j00ro7iyi008g000n000h8.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

关于“戴璐”生活作风问题，网上流传大量信息后，官方的通报来了
       映衬生活的身影 2023-01-09 15:20:14
       0 跟贴 0
     * [eebcaeeaj00ro7l6s000mc000hs00d0m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

针对新冠的免疫球蛋白还没上市，遭疯抢的是什么？
       中国新闻周刊 2023-01-09 16:08:36
       0 跟贴 0
     * [little21520877299j00ro7a23000yc000hs00bvg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

足球报：奥斯卡在巴西休假是“停薪”留职，拿底薪200万欧
       直播吧 2023-01-09 12:17:12
       0 跟贴 0

   如果错过了西安饮食，就不要再错过海信视象了！

如果错过了西安饮食，就不要再错过海信视象了！

   世界图影
   2023-01-09 14:33:08
   一个三本毕业的自封科学家，怎么可能会怼得过985学霸？

一个三本毕业的自封科学家，怎么可能会怼得过985学霸？

   无缘提笔书
   2023-01-08 11:25:12
   “68元，我就买了几片肉”，女子吃涮羊肉吐槽被套路：下面全是大白菜

“68元，我就买了几片肉”，女子吃涮羊肉吐槽被套路：下面全是大白菜

   每日经济新闻
   2023-01-08 11:18:03
   里程碑！王哲林24+17统治内线怒吼 总分超王仕鹏历史第13

里程碑！王哲林24+17统治内线怒吼 总分超王仕鹏历史第13

   醉卧浮生的体育世界
   2023-01-09 17:31:33
   如果我在年底大扫除之前就刷到这篇文章该多好啊

如果我在年底大扫除之前就刷到这篇文章该多好啊

   娱乐大咖讯
   2023-01-09 10:29:55
   央视春晚第三次联排！张雨绮双马尾元气足，杨紫尹正包贝尔齐亮相

央视春晚第三次联排！张雨绮双马尾元气足，杨紫尹正包贝尔齐亮相

   盖饭娱乐官方号
   2023-01-09 13:06:06
   奇葩！浙江金华一男子20楼跳楼自杀，害怕砸到路人，结果掉到19楼

奇葩！浙江金华一男子20楼跳楼自杀，害怕砸到路人，结果掉到19楼

   全民跑跑卡丁车
   2023-01-09 14:14:48
   两辆公交车相撞，造成40人死亡，尸体躺一地

两辆公交车相撞，造成40人死亡，尸体躺一地

   国际狗仔
   2023-01-08 23:26:30
   华国锋违背毛主席遗愿，做了一项重大决定，为何没有遭到反对？

华国锋违背毛主席遗愿，做了一项重大决定，为何没有遭到反对？

   历史文社
   2023-01-09 14:53:18
   26岁丈夫新冠去世，头七当天妻子跳楼殉情，留下年仅一岁的女儿

26岁丈夫新冠去世，头七当天妻子跳楼殉情，留下年仅一岁的女儿

   婉婷说故事
   2023-01-06 23:32:52
   泪目！她才23岁

泪目！她才23岁

   北青网-北京青年报
   2023-01-07 10:11:13
   谈判失败！被疯抢的辉瑞P药，狠宰一刀赢麻了

谈判失败！被疯抢的辉瑞P药，狠宰一刀赢麻了

   大猫财经
   2023-01-09 07:35:45
   皇马声明：法国足协主席对齐达内的言论缺乏尊重，希望立即纠正

皇马声明：法国足协主席对齐达内的言论缺乏尊重，希望立即纠正

   直播吧
   2023-01-09 17:11:10
   我爸65岁，退休金每月5000，他竟用自己的养老钱替保姆的前夫还债

我爸65岁，退休金每月5000，他竟用自己的养老钱替保姆的前夫还债

   我是三月鱼H
   2023-01-08 17:31:49
   英国，咋就成这样了！

英国，咋就成这样了！

   票姚校尉
   2023-01-09 15:24:41
   太原地震！！！！

太原地震！！！！

   西哥哥启蒙宝贝
   2023-01-09 01:25:35
   他是罗瑞卿大将的次子，因何事被开除党籍？新冠最严重时死在美国

他是罗瑞卿大将的次子，因何事被开除党籍？新冠最严重时死在美国

   史源历史专栏
   2023-01-09 09:49:39
   注意了！春节前这3种年货千万不要买，好多人已经花钱买了教训！

注意了！春节前这3种年货千万不要买，好多人已经花钱买了教训！

   水大叔
   2023-01-08 22:45:54
   格斗新星李胜惠去世，年仅18岁

格斗新星李胜惠去世，年仅18岁

   扒圈818
   2023-01-08 17:52:09
   七沢みあ(七泽美亚)的官网被黑！变成惊人的样子！

七沢みあ(七泽美亚)的官网被黑！变成惊人的样子！

   孤独的独角兽影视
   2023-01-09 13:59:29
   2023-01-09 17:52:49

   吾爱乐坊
   吾爱乐坊
   分享好听、好看的音乐视频
   128文章数 406关注度
   往期回顾 全部

健康要闻

   [92aab571j00ro69b7004vc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

脚部出现5个异样，小心身体出问题

     * 卫健委：新冠病毒感染者分类取消普通型
     * 春运期间乘坐交通工具如何做好自我防护？
     * 购买“边角料食品”价格低廉也要注意安全
     * 夜夜失眠怎么办？试试用膈肌呼吸来放松

头条要闻

   [e0b79b13j00ro7n46000pc000hs00bvm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

媒体：卢拉反美 西方政要为啥还谴责巴西版"国会山骚乱"

     * 外交部回应“中方是否会禁止来自美国的旅客入境”
     * 中介让业主"刷脸"后骗取房产 涉案4000多万元被判无期
     * 免疫球蛋白也遭疯抢:医生不推荐使用 需要的患者买不到
     * 德代表团窜台 台当局"盛情接待" 解放军的动向值得关注

头条要闻

   [e0b79b13j00ro7n46000pc000hs00bvm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

媒体：卢拉反美 西方政要为啥还谴责巴西版"国会山骚乱"

     * 外交部回应“中方是否会禁止来自美国的旅客入境”
     * 中介让业主"刷脸"后骗取房产 涉案4000多万元被判无期
     * 免疫球蛋白也遭疯抢:医生不推荐使用 需要的患者买不到
     * 德代表团窜台 台当局"盛情接待" 解放军的动向值得关注

体育要闻

   [a46dcd0cj00ro7ehl001qc000ry00dvc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

320亿美元巨雷，炸出库里最大"污点"

     * 足总杯惨案！曼城4-0三杀切尔西晋级 马赫雷斯双响
     * 豪门巅峰对决一边倒！半场0射门 8.1亿战舰大崩盘
     * 西甲-巴萨1-0马竞3分领跑 登贝莱建功格刀失绝平
     * 意甲-亚伯拉罕补时绝平!米兰连丢2球2-2平罗马

娱乐要闻

   [abad178ep00ro7gad00hac000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

新女友？权志龙与财阀千金看演唱会

     * 林心如晒照分享美好周末 为女儿小海豚庆6岁生日
     * 张恒晒聊天截图怒怼郑爽爸 让其24小时内拿出证据
     * 王思聪携00后新女友露面！大口嗦粉身材发福变化大
     * 51岁爆冷摘"视后"，江美仪终于熬出头了！

财经要闻

     * 东北制药销售费用高企 涉多起虚开发票案
     * 特斯拉向下，比亚迪向上
     * 罗永浩 “完美人设”出现裂缝
     * 收评：沪指涨0.58% 有色、白酒板块大涨

科技要闻

   [97a89d60j00ro786x001bc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

又一汽车品牌间接退出中国 入华16年终落幕

     * CES 2023观察：智能汽车成绝对热点 元宇宙尚需努力
     * 比亚迪员工否认策划特斯拉维权：为家庭权益维权，与公司无关
     * 任泽平炮轰宁德时代：恃强凌弱、德不配位、胁迫车企
     * 阿里系新调整，三家公司同日公告：马云不再是实控人

汽车要闻

   [6d749c47j00ro5ju6000uc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

中国品牌纷纷涨价 凭啥特斯拉有底气逆势降价?

     * 外形硬朗/或搭载四驱 奇瑞新SUV：TJ-1渲染图曝光
     * 续航580km/租电池不到20万 岚图追光上半年将上市
     * 大屏将OUT?宝马先进平视显示系统将2025年量产
     * 最快下半年将亮相 大众全新Tiguan最新消息曝光

态度原创

   健康
   数码
   艺术
   教育
   军事航空
   [92aab571j00ro69b7004vc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

脚部出现5个异样，小心身体出问题

     * 卫健委：新冠病毒感染者分类取消普通型
     * 春运期间乘坐交通工具如何做好自我防护？
     * 购买“边角料食品”价格低廉也要注意安全
     * 夜夜失眠怎么办？试试用膈肌呼吸来放松

数码要闻

   [1b50d0e6j00ro6dzu007uc000go00alg.jpg&thumbnail=300x150&quality=90&type
   =jpg]

厂商忍不住公开吐槽RTX 4080：真的太贵了！

     * 这一年你辛苦了 来「捏个票」解解压
     * 大量PS5玩家希望主题系统回归 主屏添加文件夹分类
     * 8K电视凉了？CES 2023新品少的可怜：销量份额0.15%不忍直视

艺术要闻

   [a83e7831p00ro75el001gc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

学过《圣教序》的人，会有什么样的变化？

     * 《东方丝源》再开演 情景再现南充丝绸文化
     * 清明上河图放大20倍：现代最火的职业出现在宋朝
     * 上博“从波提切利到梵高”倒计时：走进特展幕后
     * 流动的盛宴：从马蒂斯、毕加索到巴斯奎特

教育要闻

   [06b35534p00ro734o001jc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

当你的本科学校很一般，千万不要执着于考研和考证，选择很重要

     * “这是干部培养中心”？豪华小学现身，原来阶层的参差从小就有
     * 谁说补课没效果，我家孩子就是一路补课考上的大学！还是名校！
     * 668枚金牌已定，2022五大奥赛收官，人大附中、上海中学成功逆袭
     * 23国考真正进入考场的考试人数来了，是什么原因导致人数骤减？

军事要闻

   [9eeb0cc7p00ro72z400d3c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

韩国KF-21三号机首飞成功：正面太像F-22了

     * 俄官员建议回购辽宁舰 要改的名字别有深意
     * 简单粗暴！韩军新无人机腰里别了俩手雷
     * 秀肌肉？美军24架C17运输机编队飞行

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
