   #alternate alternate alternate alternate alternate alternate alternate

   日本 close
     * 旅游景点
     * 美食
     * 购物
     * 住宿酒店
     * 区域
     * 旅行攻略

   Search close
   Language close

   ____________________ (BUTTON)

     * English‬
     * ‪简体中文
     * 繁體中文
     * 한국어‬
     * ไทย
     * ‪Bahasa Melayu‬
     * 日本語

     * 日本
     * 东京
     * 关西
     * 北海道
     * 东北

   区域
   关闭
     * 东京
     * 关西
     * 北海道
     * 东北

   东京
   秋叶原
   浅草
   池袋
   上野
   银座
   新宿
   涩谷
   筑地
   东京站
   原宿
   六本木
   板桥、练马
   惠比寿、中目黑
   大久保、高田马场
   御台场
   神乐坂
   吉祥寺
   品川
   柴又、北千住、龟有
   下北泽
   自由之丘
   新桥
   高尾山
   人形町、门前仲町、葛西
   羽田
   两国、东京晴空塔(R)
   东京郊外
   成田
   千叶近郊
   镰仓
   川崎
   箱根、小田原
   港未来、中华街
   横滨
   神奈川近郊
   埼玉近郊
   日光
   枥木近郊
   群马近郊
   茨城近郊
   富士山
   热海
   静冈近郊
   Tokyo Region - Greater Tokyo Area -
   千叶
   成田
   千叶近郊
   埼玉
   埼玉近郊
   栃木
   日光
   枥木近郊
   群马
   群马近郊
   神奈川
   横滨
   港未来、中华街
   镰仓
   箱根、小田原
   川崎
   神奈川近郊
   茨城
   茨城近郊
   富士山
   富士山
   静冈
   热海
   静冈近郊
   关西
   关西
   神户、三宫、北野
   奈良、生驹、天理
   西宫、甲子园、尼崎
   鞍马、贵船
   大津、草津
   有马温泉、六甲山
   关西机场
   和歌山县、高野山
   熊野古道、新宫、白滨
   伊势、鸟羽、志摩
   金阁寺、北山
   大阪城、天满桥、京桥
   二条城、京都御所
   银阁寺、南禅寺
   祇园、河原町、清水寺
   岚山、太秦
   京都站、东寺
   伏见、宇治
   梅田、大阪站、北新地
   新大阪
   大阪城、天满桥、京桥
   新世界、天王寺、鹤桥
   USJ、南港
   难波、道顿堀、心斋桥
   堺
   Kansai Region - Greater Kansai Area -
   大阪
   大阪近郊
   京都
   天桥立
   京都近郊
   兵库
   淡路岛、舞子
   姬路、明石
   城崎温泉
   兵库近郊
   奈良
   飞鸟、法隆寺
   奈良近郊
   滋贺
   彦根、长滨
   滋贺近郊
   和歌山
   和歌山近郊
   三重
   铃鹿、四日市
   松阪、津
   三重近郊
   北海道
   北海道
   旭川
   小樽
   新雪谷、留寿都
   登别、洞爷湖
   札幌、千岁
   函馆
   富良野、美瑛、层云峡
   稚内
   知床
   网走
   苫小牧
   带广
   钏路
   东北
   东北
   青森・弘前・八户
   其他青森近郊
   盛冈・平泉・八幡平
   其他岩手近郊
   仙台・松岛
   其他宫城近郊
   秋田近郊
   山形近郊
   福岛・郡山・磐城
   会津若松
   新潟・佐渡
   上越・鱼沼・汤泽
   Tohoku Region - Greater Tohoku Area -
   青森
   青森・弘前・八户
   其他青森近郊
   岩手
   盛冈・平泉・八幡平
   其他岩手近郊
   秋田
   秋田近郊
   宫城
   仙台・松岛
   其他宫城近郊
   山形
   山形近郊
   福岛
   福岛・郡山・磐城
   会津若松
   新泻
   新潟・佐渡
   上越・鱼沼・汤泽
   关闭
   旅行攻略
   关闭
   [img_location_01.jpg?20221226103118]
   美食
   [img_location_02.jpg?20221226103118]
   住宿酒店
   [img_location_03.jpg?20221226103118]
   购物
   [img_location_04.jpg?20221226103118]
   旅游景点
   [img_location_05.jpg?20221226103118]
   交通
   [img_location_06.jpg?20221226103118]
   生活文化
   [img_location_07.jpg?20221226103118]
   金钱
   [img_location_08.jpg?20221226103118]
   常用语集
   [img_location_09.jpg?20221226103118]
   图例、标识
   [img_location_10.jpg?20221226103118]
   规定
   [img_location_11.jpg?20221226103118]
   礼仪、习俗
   [img_location_12.jpg?20221226103118]
   历史、传统
   [img_location_13.jpg?20221226103118]
   人气观光地
   关闭

   HOME 快餐
   快餐

快餐

   公开日: 2016-03-22
   更新日: 2017-04-10

   分享到WeChat
          请使用微信扫一下二维码并共享。

   日本语的“快餐”来源于英语的“fast
   food”，是指不用等待马上就能吃的简餐。价格基本在1000日元一下，十分合理。世界闻名的快餐有汉堡包和炸鸡等，本文向您介绍日本特有的快餐。
   搜索快餐设施

快餐的历史

   快餐的历史

   回顾历史，就会发现快餐起源于“寿司”、“荞麦面”和“天妇罗”。在江户时代，由于参勤交代制度，很多武士将妻子儿女留在故乡，只身一人前往江户。据说
   ，为了满足从各地单身移居过来的男性的需求，出现了很多既便宜又很简便的餐馆。
   战后1970年代，美式快餐进入日本之际，开始使用“快餐（fast food）”的名称。

牛肉盖浇饭

   牛肉盖浇饭

   一种把牛肉和洋葱用酱油、砂糖等调味煮成，浇在大碗米饭上的料理。除了牛肉盖浇饭以外，还有猪肉盖浇饭。此外，有些盖浇饭还放入纳豆、明太子、芝士等，
   品种繁多。日本有多家牛肉盖浇饭连锁店，菜单颇费心思，多种多样。

站着吃的乌冬面和荞麦面

   站着吃的乌冬面和荞麦面

   在日本的车站里，经常可以看到“站着吃的乌冬面”或“站着吃的荞麦面”。正如其名字一样，店里只有长形的桌子，没有椅子，客人站着吃完。据说这种站着吃
   的店铺发源于江户时代的小摊子，分布在车站内、高速公路服务区、棒球场以及赛马场等地方。就餐方法是，在入口写有菜单的售券机先买好餐券，然后交给店里
   的店员。

拉面

   拉面

   跟乌冬面、荞麦面一样，拉面也是点餐后不用等很久就能吃到的料理。在全国各地有许多专门店，从汤底到面条的粗细，可以体验到不同店铺的个性。关于汤底，
   北海道用味增，东京用酱油，九州用猪骨，各有地方特色。有名的地方通常会排起长龙，这点需要注意。

便当和饭团

   便当和饭团

   便当将米饭和各种配菜，漂亮地摆放在一个容器中。饭团是在煮好的米饭中加入调味料或配菜，然后捏成三角形或饼形的料理，外面多数包有海苔。原本作为方便
   携带的食物，主要在家里制作。现在，在外卖便当专门店或便利店都可以买到。

回转寿司

   把寿司放在盘子上，然后摆上输送带，客人根据自己的喜好取来吃。据说回转寿司起源于1950年代的大阪。有些大概100日元一盘，这种形式开始普及开来
   。除了寿司，还有炸物、味增汤、甜品等菜单，在带家人的客人中很受欢迎。
   搜索快餐设施
     * 分类
       快餐
     * 日本观光百科

   ※文章公开时的信息
   ※上述菜单内容或者价格可能会有变动
   ※除了特别标注的价格外, 其余都是含税价格

   分享

   分享到WeChat
          请使用微信扫一下二维码并共享。

更多你可能会感兴趣的设施

   更多
     * caffe LAT 25° 成田空港第3ターミナル2F店
       居酒屋
       成田
     *
     * 和食レストラン そじ坊 成田空港第2ターミナル店
       乌冬面、荞麦面
       成田
     * 宣传
       居酒屋 琉玖＆鱼平
       居酒屋
       札幌、千岁
     * 商品，产品
       Yoshida Gennojo-Roho Kyoto Buddhist Altars
       纪念品店、各地特产店
       二条城、京都御所
     *

   最新文章
   更多
     * [a0005066_main.jpg?20211209193353&q=80&rw=580&rh=414]
       日本国民美食ー丼饭(盖浇饭)！专家亲授「丼饭」美味吃法＆小知识
     *
     * [a0005068_main.jpg?20211217165109&q=80&rw=580&rh=414]
       日本「全国丼饭竞赛」获奖名店3选！必吃的日本代表性丼饭(盖浇饭)有这些！
     * [a0005073_main.jpg?20211203160905&q=80&rw=580&rh=414]
       带你进入和牛殿堂！秋叶原「烤肉吃到饱」点餐、吃法顺序等秘诀大公开
     * [a0005200_main.jpg?20221117201756&q=80&rw=580&rh=414]
       在东京遇到突发灾害该怎么办？您提前了解的应对方法、疏散中心以及临时居住设施。
     *

   推荐给首次来日本的游客的报道
   更多
     * [a1000030_main.jpg?20221226103118&q=80&rw=580&rh=414]
       把握喂食秀时间准没错！到北海道旭山动物园与动物们会面吧♪
     *
     * [a1000048_main.jpg?20221226103118&q=80&rw=580&rh=414]
       函馆・大沼两日一夜行程推介！必看、必吃一次网罗！
     * [a0001010_main.jpg?20221226103118&q=80&rw=580&rh=414]
       东京最佳汉堡店6选
     * [a0000140_main.jpg?20221226103118&q=80&rw=580&rh=414]
       彻底剖析筑地的场外市场！
     *

   人气关键字
     * #日本购物
     * #东京酒店攻略
     * #日本天气
     * #日本拉面
     * #东京寺庙
     * #日本免税
     * #日本打折季
     * #东京跨年
     * #日本泡澡
     * #日本文具店
     * #日本寿司
     * #日本烤肉
     * #loft 必買
     * #日本吃饭价格
     * #日本机场必买

   搜索
   ____________________ (BUTTON)

     * 关于LIVE JAPAN
     * 使用条款
     * 隐私保护
     * 帮助
     * 联系我们

     * WeChat
     * Weibo

   © LIVE JAPAN

   IFRAME: //b.yjtag.jp/iframe?c=ugpOkqj
