   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

别再吃快餐食品，对健康的8大危害，看了都让人害怕

   2018-06-03 21:15:21　来源: 吾爱乐坊  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   快餐是大城市年轻人的潮流，不少年轻人认为这是时尚饮食风格，表达现代生活。但快餐不仅是营养不平衡，还有一些在健康效应加工过程中产生的有毒物质。研
   究人员认为零食还可能与至少13种癌症有关。经常食用高卡路里的食物通常含有高水平的脂肪和糖，增加了肥胖的风险。这里有快餐给你带来的几大缺点。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FHYaTpkhQqmjEn03txBwI6wQ9YEAT%3D
   9W2mAAikeAjWZFnj1528030206959.jpeg&thumbnail=660x2147483647&quality=80&
   type=jpg]

   1、导致记忆问题

   一项重要的研究发现，吃垃圾食品五天以上的健康人进行了一系列涉及情绪，速度和注意力的认知测试。结果，五天不断吃垃圾食品会减少你的记忆力。因为不良
   的饮食会导致一些导致大脑炎症的化学反应，这与记忆有关。

   根据美国营养学院杂志上发表的一项新研究，包括垃圾食品在内的西方饮食含有高水平糖和脂肪的快餐会增加阿尔茨海默氏症的风险。

   2、导致肥胖

   快餐通常含有大量的脂肪和淀粉。这可能导致超重，肥胖以及一系列与过量营养素有关的风险因素，如血脂，高血压，糖尿病，中风，动脉粥样硬化，心肌梗塞甚
   至癌症。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FTqo%3DiNycvIZjbESCO9Bs7%3DDBo00
   68EjMhCHthhtqczVST1528030221834.jpeg&thumbnail=660x2147483647&quality=8
   0&type=jpg]

   3、它会导致疲劳，抑郁

   快餐食品含有极少量的重要营养物质，如维持健康所需的蛋白质和维生素，以及增强身体重要器官的功能。这些食物让你充满美味，但它们并没有为你提供使身体
   处于疲劳和虚弱状态的能量。如果你长时间每天吃快餐，你会遭受慢性疲劳，即使你很难执行日常任务。另外，吃太多垃圾食品，你的身体可能会失去必需的营养
   物质，如色氨酸。缺乏这种氨基酸会增加抑郁症的感觉。

   4、快餐会导致青少年的心理不稳定

   零食充满了精制碳水化合物，可改变您的血糖。如果您的糖水平非常低，可能会导致焦虑，疲劳和困惑。
   健康饮食在稳定身体内的生理功能方面起着非常重要的作用，因此快速食用含有非常少量的重要营养素，它们会让青少年儿童的心理不稳定性增加58％。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2Fe5TxtvlEKkxAlawD9bJetIr7LXCbpmO
   9iQG31GcByRXnd1528030252046.jpeg&thumbnail=660x2147483647&quality=80&ty
   pe=jpg]

   5、消化功能减弱

   吃快餐的人有胃食管反流（GERD）和肠易激综合征（IBS）的问题。这类食物的原因会影响我们的胃和消化系统，因为这些食物是油炸的，通过大量的油加
   工的，快餐食品上的粘性油会粘在一层。胃粘膜并增加肠道中的酸。快餐食品中的香料会刺激胃粘膜，使消化系统变弱。

   6、心脏病的风险增加

   快餐中不适合的脂肪是心血管疾病的主要原因。快餐食品含有高水平的反式脂肪和饱和脂肪，可增加血液中甘油三酯和坏胆固醇的含量，有助于形成斑块和心血管
   疾病。除了身体消耗的脂肪量之外，快餐食品还会增加血液中的糖分含量。快餐食品也会损害血管并引起慢性炎症，从而导致胆固醇降低。阻止血液流向心脏并引
   发心脏病发作。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FIkgkQXvYFi5Ym0TI6FlGQtDemMIVDtL
   %3Dxdp8YauXVJkbi1528030269078.jpeg&thumbnail=660x2147483647&quality=80&
   type=jpg]

   7、肾病的原因

   像薯条等零食含有更多的加工盐，这会增加酵素和唾液的分泌，促进你的食欲。盐中的钠和坏脂肪会增加血压，从而影响肾脏引起水肿和体液潴留的能力，从而导
   致肾功能不全。

   8、增加癌症的风险

   低纤维食物的使用是癌症的主要原因，特别是消化系统癌症。欧洲国家的研究表明，食用含糖量和脂肪含量过高的快餐食品可能会增加患结直肠癌的风险。其他研
   究也表明，每月食用两次以上的男性也更容易患前列腺癌。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [QdvqukPwD_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

新能源在超车道跑90码，视频车疯狂闪灯示意提速无果，网友：跑快了是不是费电
       就成都 2023-01-04 10:59:10
       1179 跟贴 1179
     * [1e58172dp00rnxo2o0019c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

C罗霸气亮相:我在欧洲已赢得一切 多队都想签我
       网易体育 2023-01-04 07:33:05
       15284 跟贴 15284
     * [4ef891e5j00rny7e5004i000n000h8.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

电子厂纪实：群租房里，女邻居半夜来到我的房间，最后我睡了她
       电子厂里的那点事 2023-01-04 14:30:08
       584 跟贴 584
     * [JCuwcs9K4_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

中国的医疗没救了！中科院院士何祚庥，庆承瑞夫妇谈中国科研现状！国内医疗设备大部分依靠进口！！！
       嘻呱互联 2023-01-04 02:00:51
       5616 跟贴 5616
     * [three66015691760j00rnyh1c0071c000hs009dm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

23分大败！浙江男篮输给南京同曦，吴前13分，余嘉豪0分2篮板
       体坛瞎白话 2023-01-04 17:58:40
       1117 跟贴 1117
     * [d6bf8e0bp00rny5mi0079c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

黑龙江一火车站设置"高层次人才候车区"
       极目新闻 2023-01-04 13:40:23
       5628 跟贴 5628
     * [three116f69c518bj00rnyhyz001rc000zm00oem.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

CBA彻底乱了！浙江2主力受伤，辽宁内线隐患，广东恐趁机霸占第一
       篮球资讯达人 2023-01-04 18:19:53
       314 跟贴 314
     * [eda59300j00rnyayn000zc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

复星健康开通复必泰二价疫苗赴港接种意向报名
       界面新闻 2023-01-04 15:46:13
       6102 跟贴 6102
     * [1f100687p00rnyaio004sc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国选出首位女性参院临时议长 系总统第三顺位继承人
       财联社 2023-01-04 15:35:28
       2099 跟贴 2099
     * [RCbger4DZ_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

女生第一次去男友家菜品引网友热议，中午没吃完的菜 晚上热了下
       薪火视频 2023-01-04 13:31:03
       4079 跟贴 4079
     * [7fec38c4p00rny7vy001pc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

多家银行调整存款利率
       中国证券报 2023-01-04 11:34:23
       1976 跟贴 1976
     * [HQ7J291A0514R9OJ_cover.png&thumbnail=140y88&quality=80&type=jpg]

中国及阿联酋要求就圣殿山问题召开安理会会议
       环球网资讯 2023-01-04 07:15:18
       2233 跟贴 2233
     * [91a284f9j00rnybfr000ec0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

足协杯-宋龙刘洋刘彬彬破门 泰山3-1三镇抢先机
       网易体育 2023-01-04 15:55:57
       933 跟贴 933
     * [02c2c280p00rnxu0i0052c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

北京地铁1月8日后取消乘客测温
       北京日报客户端 2023-01-04 08:35:48
       4074 跟贴 4074
     * [d1d31f98p00rnxyze0015c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

5人20+雷霆狂砍150分大胜绿军 双探花空取56分
       网易体育 2023-01-04 11:28:32
       936 跟贴 936
     * [little5723fa813fdj00rnygr7010ac000i600lhg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

“请求国家立刻恢复封控！马上！” 最近，又有人提出应该重新封控的建议，引起了极大的争议
       胜子爱追剧 2023-01-04 17:52:23
       26 跟贴 26
     * [little834a94921f0j00rny0ff0023c000ed00fjg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

优酷更改会员规则，一个账号仅能登录一台手机
       IT之家 2023-01-04 12:17:31
       1265 跟贴 1265
     * [e24bc00bp00rnxn61001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

场均狂轰35+ 恩比德携东契奇当选东西部12月最佳球员
       网易体育 2023-01-04 07:13:31
       747 跟贴 747
     * [three84280e6ab82j00rny5wx001bc000hs00ctg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

首批新款奔驰GLC实车亮相，内饰终于开窍了，年后正式上市
       车尚秀 2023-01-04 13:58:13
       1160 跟贴 1160
     * [5f82eccbp00rnxtcx0018c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

裁判报告判米切尔关键补篮违规 不该有加时和71分
       网易体育 2023-01-04 09:27:07
       795 跟贴 795
     * [little106562c913cj00rny6xc000qc000hn00bvg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

大爷独自一人在网吧打游戏，网友：这玩的是情怀
       环球网资讯 2023-01-04 14:30:17
       514 跟贴 514
     * [three310251087ecj00rnyqt4005cc0016z00u0m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

河南一女店主因母亲去过方舱医院，被市场管理者罚款10万元！
       静坐菩提树 2023-01-04 21:31:31
       0 跟贴 0
     * [ff9d723cp00rnydvw001bc000e6008wc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

孟晓苏：楼市应在2023年下半年恢复发展
       商业 2023-01-04 12:50:20
       965 跟贴 965
     * [little230974e1c85j00rnyem0001oc000m800lkg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

受成本上涨影响，麦当劳、肯德基多款产品提价，涨幅约7%
       南方都市报 2023-01-04 17:08:11
       250 跟贴 250
     * [c98cffbbp00rnxytr003kc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

NBA-字母哥55+10+7雄鹿掀翻奇才 波神22+9
       网易体育 2023-01-04 11:23:37
       826 跟贴 826
     * [7b0c2dd0j00rny9k5004bc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

七部门：攀岩潜水等赛事被列为高危险性体育赛事活动
       界面新闻 2023-01-04 15:15:27
       789 跟贴 789
     * [little483753e57f5j00rnyqmx002wc0018w00r2m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

浙江一男子给亲戚送了1盒“布洛芬”和2个“抗原”，却被骑手掉包
       静坐菩提树 2023-01-04 21:27:02
       0 跟贴 0
     * [9beafba0p00rnxxsg001dc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

高福：医院不是菜市场 应该逐渐过渡到预约制
       第一财经 2023-01-04 10:59:19
       1001 跟贴 1001
     * [little9579640eec1j00rnyqkg0022d000u000gnm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

这真的是太过分了！
       晴晴说八卦 2023-01-04 21:24:55
       0 跟贴 0

   曹德旺回农村老家过年，抽100块一包的香烟，全程都没有保镖随行

曹德旺回农村老家过年，抽100块一包的香烟，全程都没有保镖随行

   豪豪路飞
   2023-01-04 17:54:07
   陈良宇的老婆为他请了个好律师，减轻了一大半罪责

陈良宇的老婆为他请了个好律师，减轻了一大半罪责

   沸闻
   2023-01-04 15:57:59
   再见了！银行卡，银行取钱出新规，关乎所有人

再见了！银行卡，银行取钱出新规，关乎所有人

   如烟财道
   2023-01-04 00:20:35
   乌总理：重建乌克兰需超7000亿美元！从俄银行没收的4.2亿美元已在特别账户，将用于重建……

乌总理：重建乌克兰需超7000亿美元！从俄银行没收的4.2亿美元已在特别账户，将用于重建……

   每日经济新闻
   2023-01-04 17:16:09
   地方基建欠了六十多万亿，需要奇迹才还得上

地方基建欠了六十多万亿，需要奇迹才还得上

   冰川思想库
   2023-01-04 14:52:32
   学生家长是卖淫女，男老师一学期享受免费服务30次

学生家长是卖淫女，男老师一学期享受免费服务30次

   乔生桂
   2023-01-04 19:15:48
   1月4日刚刚！上海感染者疯涨，再度传来4个重磅信息，必须提醒你

1月4日刚刚！上海感染者疯涨，再度传来4个重磅信息，必须提醒你

   开水里养活鱼
   2023-01-04 14:15:39
   正道集团：执行董事朱胜良离世

正道集团：执行董事朱胜良离世

   界面新闻
   2023-01-04 16:56:25
   大爷独自一人在网吧打游戏，网友：这玩的是情怀

大爷独自一人在网吧打游戏，网友：这玩的是情怀

   环球网资讯
   2023-01-04 14:30:17
   卸任一个月即落马的“老虎”被公诉！从援藏开始，贪了20年有余

卸任一个月即落马的“老虎”被公诉！从援藏开始，贪了20年有余

   政知新媒体
   2023-01-04 19:39:50
   王宝强整容失败！被认成苏醒，与汪小菲似双胞胎，还与刘亦菲撞脸

王宝强整容失败！被认成苏醒，与汪小菲似双胞胎，还与刘亦菲撞脸

   万家乐
   2023-01-03 14:21:30
   已发现16例本土XBB病例！中疾控称3个月内XBB变异株大规模流行的可能性极低！清华发现纳米抗体，对XBB、BF.7等均保持活性

已发现16例本土XBB病例！中疾控称3个月内XBB变异株大规模流行的可能性极低！清华发现纳米抗体，对XBB、BF.7等均保持活性

   每日经济新闻
   2023-01-04 13:45:13
   52家单位发文驳斥《Science》两文章，指出新冠武汉起源结论谬误

52家单位发文驳斥《Science》两文章，指出新冠武汉起源结论谬误

   西虹市电台
   2023-01-04 17:48:50
   16家革命组织发布联合声明称将致力推翻军事独裁，建立民主联盟和联邦军

16家革命组织发布联合声明称将致力推翻军事独裁，建立民主联盟和联邦军

   果敢资讯网
   2023-01-04 17:11:08
   新冠预测失误，终于有人勇敢站出来道歉了，这才是专家们的榜样！

新冠预测失误，终于有人勇敢站出来道歉了，这才是专家们的榜样！

   雪苏艺术天堂
   2023-01-03 14:36:15
   太突然！国产饮料巨头宣布破产

太突然！国产饮料巨头宣布破产

   FM93浙江交通之声
   2023-01-04 13:20:05
   疫情肆虐，民众只想保命，而你却说马克思主义是抗疫的内生动力

疫情肆虐，民众只想保命，而你却说马克思主义是抗疫的内生动力

   律法刑道
   2023-01-04 14:15:09
   中美两国正式开战，美军600架战机闯入南海，解放军大批战机迎敌

中美两国正式开战，美军600架战机闯入南海，解放军大批战机迎敌

   崛起大国
   2023-01-03 03:55:02
   俄罗斯气价崩盘，但送向中国的天然气，一天刷新一个历史纪录

俄罗斯气价崩盘，但送向中国的天然气，一天刷新一个历史纪录

   老高评论
   2023-01-04 12:06:32
   美国模型预测：中国2023年4月疫情到达峰，死亡人数可能接近30万

美国模型预测：中国2023年4月疫情到达峰，死亡人数可能接近30万

   废柴说史
   2023-01-04 07:30:21
   2023-01-04 22:24:49

   吾爱乐坊
   吾爱乐坊
   分享好听、好看的音乐视频
   128文章数 406关注度
   往期回顾 全部

健康要闻

   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * 治疗新冠有“特效药”吗？权威专家解答
     * 新冠变异株奥密克戎亚型XBB更危险吗？
     * “阳康”后味觉差，没有食欲？这样调理
     * 出现“刀片喉”？中医专家教你这样缓解

头条要闻

   [little7738c0fb53cj00rnym6c00hwd200m300e0g00it00bx.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

36岁升正厅的女官员履新职 曾是安徽首位"70后"市长

     * 卸任一个月即落马的"老虎"被公诉 从援藏开始贪了20余年
     * 日本将对自中国入境旅客采取新的防疫措施 中方回应
     * "台导弹重要仪器被送大陆维修"引台媒关注 里面有啥机密
     * 上海加大投入Paxlovid阿兹夫定 张文宏:抗病毒药要先用上

头条要闻

   [little7738c0fb53cj00rnym6c00hwd200m300e0g00it00bx.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

36岁升正厅的女官员履新职 曾是安徽首位"70后"市长

     * 卸任一个月即落马的"老虎"被公诉 从援藏开始贪了20余年
     * 日本将对自中国入境旅客采取新的防疫措施 中方回应
     * "台导弹重要仪器被送大陆维修"引台媒关注 里面有啥机密
     * 上海加大投入Paxlovid阿兹夫定 张文宏:抗病毒药要先用上

体育要闻

   [15b098bdj00rnxtao002dc000ve00flc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

米切尔71分生涯之夜 戈贝尔怒砍8分4板

     * 足协杯-宋龙刘洋刘彬彬破门 泰山3-1三镇抢先机
     * 足协杯-周俊辰独造4球 申花5-1雄狮一只脚进4强
     * 郝伟:3外援次回合难出场 龙景:三镇展现拼搏精神
     * C罗霸气亮相:我在欧洲已赢得一切 多队都想签我

娱乐要闻

   [edbd4dc3j00rnydun0019c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小S女儿称自己的母语是英语引网友吐槽

     * 热巴声明来了！笼统辟谣没有强调单身未孕遭质疑
     * 赵本山女儿与男友泰国度假，自称老夫老妻超恩爱
     * 刘亦菲澳门游玩接地气！在简陋小店大口吃美食
     * 董洁带儿子现身机场，13岁顶顶身高赶上妈妈

财经要闻

     * 新冠3年 日本还有超过70%的人没感染？
     * 孟晓苏：楼市应在2023年下半年恢复发展
     * 央行：2023年有序推进数字人民币试点
     * 段永平：已把伯克希尔和腾讯换成苹果股票

科技要闻

   [226b8c60p00rnxrlp00o8c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

屏黑了，车撞了，人没了

     * 苹果跌破2万亿美元，段永平抄底？已把伯克希尔和腾讯换成苹果股票
     * 一加11今日正式发布 3999元起
     * 优酷回应优酷回应会员账号仅能登录一部手机：打击黑灰产
     * 美媒揭秘苹果AR/VR头盔原型机：电池组安装在用户腰部

汽车要闻

   [d192d795j00rnxxoe000qc000fa007lc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

预售13.98万-14.98万 五菱凯捷今年内上市

     * 谁说老广只爱日系 捷达VS7以德式工艺诠释老广精神
     * 皇冠轿车焕新 预售40万你会选择它吗?
     * 家族新旗舰/将于5月上市 奇瑞瑞虎9官图发布
     * 这9800元真值！吉利博越L的NOA却没必要买？

态度原创

   艺术
   旅游
   数码
   健康
   军事航空

艺术要闻

   [3e7e1b76p00rnxutm001bc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

漂亮地过完一生：林徽因和古建筑

     * 现场｜看景泰蓝、雕漆等京城工艺如何“匠心传承”
     * 展望2023｜不确定性艺术市场，将走向何方？
     * “新中国设计第一人”周令钊去世
     * 张德义：精雕细琢刻人生 巧手匠心促传承

旅游要闻

   [20f090a0p00rny65w0050c0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

辰山冬日的色彩，只一眼便爱上！

     * 英国：中国入境旅客可拒绝新冠筛检
     * 罗平之冬：旖旎云雾仙境美
     * 1月去哪里旅游？这份出游清单速速收藏

数码要闻

   [c922ca01p00rnyaoa000rc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

宏碁暗影骑士系列CES发布：13代酷睿处理器+RTX 40显卡

     * 贝尔金宣布旗下充电器产品引入再生塑料材料
     * 技嘉推B760系列主板，支持英特尔第13代处理器/DDR5内存
     * 华为擎云B730上手：英特尔i7加持下的高性能商用台式机

   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * 治疗新冠有“特效药”吗？权威专家解答
     * 新冠变异株奥密克戎亚型XBB更危险吗？
     * “阳康”后味觉差，没有食欲？这样调理
     * 出现“刀片喉”？中医专家教你这样缓解

军事要闻

   [1bd09941j00rnxta0003yc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新疆军区99A坦克亮相 雪地里猛烈开火

     * 2023年部队开训现场
     * 朝鲜炮兵接装30门600毫米火箭炮 可发射核武器
     * 海军对抗演练 舰载直升机发射导弹

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
