                                  歪歪厨房欢迎您！

                                                  将本站加入收藏夹
     __________________________________________________________________

                          [wai.gif] [yy.jpg] 歪歪留言簿
     __________________________________________________________________

   　


   快餐食品以快出名，深受都市人喜爱，是因为它具有其独特的优点：快捷供应能量，当人们感到饥饿时，就能够马上进食，而一般的餐厅、酒家，当点菜后通常都
   需要等一段时间才有食物供应，不易满足人体即时的需求，而且快餐的品种比较简单，且进食方便，几乎连餐具也不用，随时随地可以用膳，只用手便可以进食进
   饮，甚至可以打包边走边吃，当然大受都市人的欢迎；

   　　虽然快餐有它的优势，但是，快餐食品也有其明显的缺点，主要有以下几点：

   （1）营养供应有欠均衡：只注重肉类、糖类及油脂类供应，缺乏了蔬菜、水果、纤维质等。而维生素及矿物质等也比较缺乏，所以会导致营养失衡。

   （2）热量供应过量：快餐以油脂及高糖类物质为主，是高浓缩物质，所以可能轻易地吸取过量。而油多如果又是动物性的，就含有太多的饱和脂肪，容易导致胆
   固醇过高，危害心脏健康。

   （3）盐分供应太多：大多快餐的调味料都是很浓的，含有大量的盐分，对心脏血管及肾脏都无益处，长久食用的话，身体健康肯定受损。

   　　专家们建议人们在食用快餐时，应注意以下5点。

   （1）选择尽量要均衡：快餐其实有很多形式，进食时要考虑其中的肉类、淀粉类、蔬菜水果类及乳类制品搭配均衡；

   （2）不要选多油和太甜的食物：太多油、太甜的食物要适可而止，不宜大量进食，否则会摄取过高的热量，危害身体健康；

   （3）不要选用口味过重的食物，作膳浅尝无妨，多用不利健康；

   （4）吃快餐要适可而止：快餐可以解决每日的一餐丰餐膳食，但其余的餐数应该进食正常饮食，以补充快餐的不足；

   （5）要加吃水果：水果是快餐中比较缺乏的食物，可以考虑在快餐之后吃一个水果或饮用一些果汁，既快捷便当，又有益健康。

   返回上一页

   　

   　
     __________________________________________________________________

                             站长：歪歪      网站维护：糊糊

               Copyright © 2003-2006 歪歪厨房 All Rights Reserved

                                     　
