   [fenxd_ba2fd33f.png]
     * [pyq_8369cfb8.png]
     * [wx_ed914019.png]
     * [kj_0ae5d66e.png]
     * [wb_e045b736.png]
     * [qqlt_01878bd0.png]

   [fx2_98804fab.png]
     * [ifeng_logo_ab909ad4.png] 凤凰新闻
     * [ktt_icon.png] 快头条
     * [ifeng_video_54c14b36.png] 凤凰视频

   科技频道
   [share111_fb0365fa.png]
   [close_002_60f5b355.jpg]

   用4个字收获200元，平民小伙合不拢嘴...>>

快餐对身体有好处？研究发现快餐使免疫系统更活跃

   2018-01-14 20:06 太平洋电脑网
     * T大

   原标题：快餐对身体有好处？研究发现快餐使免疫系统更活跃

   今日，来自波恩大学（University of Bonn）的两位研究人员Eicke Latz博士和Anette
   Christ博士在一项对先天免疫力系统的研究中调查了快餐对身体免疫系统的影响。研究结果发现，免疫系统对类似于高脂肪和高热量饮食的反应类似于细菌
   感染。

   长期食用快餐的人，即使在转换成健康的饮食后，身体的免疫系统仍然活跃，对一些炎症的免疫系统反应也更明显。而这些长期的变化，可能涉及动脉硬化和糖尿
   病等与快餐饮食消费相关的疾病。

   研究人员将老鼠用高脂肪、高糖、低纤维的“西式饮食”喂养了一个月，观察老鼠免疫系统的反应。结果，老鼠在全身形成了强烈的炎症反应，就像感染了危险的
   细菌一样。

   波恩大学先天免疫研究所的博士后研究员 Anette
   解释说：“不健康的饮食导致小鼠血液中某些免疫细胞的数量意外增加。”为了更好地分析实验结果，实验人员还将实验小鼠骨髓的主要免疫细胞分离出来，并对
   其功能和活化状态进行系统分析。实验数据分析表明，高脂肪、高糖、低纤维的“西式饮食”在骨髓祖细胞中激活了大量的基因。

   来自波恩大学生命与医学研究所的研究人员Joachim
   Schultze博士解释说：“快餐促使身体免疫系统产生大量的免疫细胞，当不再继续快餐饮食时，身体的炎症就消失了。

   [20A7A622609AA796BD1AA0F43DDBF8700E046F38_size30_w507_h340.jpeg]

   [204c433878d5cf9size1_w16_h16.png]
   责任编辑人：凤凰号
   打开APP阅读全文
   为了500元，他和女友吃完饭就做这事儿...>>
   热点新闻
     * [d42456f959025aceb5107efd012c919e_size42_w180_h118.jpg]
       蔡英文当众扇男演员耳光 港媒:拿他当赖清德了
       评论
     * [f24e633d51f76ed9a2836f2022a30d36_size34_w180_h118.jpeg]
       美两艘驱逐舰擅闯南沙 进入我岛礁12海里
       评论
     * [69045c97cf4e32cb2d6f8453e4ded3e2_size56_w180_h118.png]
       哈登38分火箭胜勇士 杜兰特库里错失扳平三分
       评论
     * [3ce393e0d6b63ae98d23591fd6a71a3b_size39_w180_h118.jpeg]
       美国一架波音737着陆失败冲入河中
       评论
     * [b48662dd23b2d5a7b9b8db023e62428f_size37_w180_h118.png]
       山西现实版“盲井案”7年11条人命 嫌犯被枪决
       评论
     * [b8d15f6ed74bdc6550a94eaa6a51be2e_size37_w180_h118.jpg]
       畏罪潜逃的市政府原副秘书长被抓(图)
       评论
     * [19d15d715e750c9bee79ec3202b01f95_size42_w180_h118.jpeg]
       奔驰维权女车主：压力大时想自杀
       评论
     * [c514b9142e15c4f62fc9a70dfb480ee8_size46_w180_h118.jpeg]
       新郎婚礼沉迷"吃鸡"头也不抬 新娘一脸生无可恋
       评论
     * [1b159876a7a7d7903c4861fa23f41709_size39_w180_h118.png]
       她和胡歌恋爱遭万人嫌弃 如今48岁却比90后还美
       评论
     * [daa793bdf65f4afef86d0c82813d57fd_size37_w180_h118.jpeg]
       潘粤明被曝恋情后首发文 晒聚会照开心十足
       评论

   精彩推荐
   吸毒、出轨、离婚，被捕……贵圈最乱的一天 请查收这份吃瓜笔记
     * [f12d6c48b5e73130d4ef51b1d36fb8d1_size32_w180_h118.png]
       卫星照曝光！俄军机被击落时以色列正空袭叙利亚
       评论

   释放进入手凤首页

   高铁跳站滞留乘_____________ Submit
     * 资讯
     * 娱乐
     * 体育
     * 军事
     * 历史
     * 视频
     * 时尚

     * 智能版
     * 登录
     * 退出
     * 客户端
     * 反馈

   手机凤凰网 i.ifeng.com
