   人民网首页
   账号 ____________________密码 ____________________ [X] 记住登录状态[选择去向___向...]
   µÇ¼| 注册 | 网站地图
    退出  [选择去向___向...]  网站地图

   [rmw_logo2.jpg]
   共产党新闻要闻时政法治|国际军事|台港澳教育|社会图片观点地方|财经汽车房产|体育娱乐文化传媒|电视社区政务通博客访谈|游戏彩信动漫RSS[r
   mw_logo.jpg]

   IFRAME:
   http://pmm.people.com.cn/main/s?user=people|nonechannel|newsbigbanner_7
   28&db=people&border=0&local=yes

        [rmw_logo.jpg] 人民网>>健康・生活>>科普要闻

        [rmw_logo.jpg] 人民网>>健康・生活>>正文

快餐伤肾伤肝 如何吃快餐才健康

2015年12月15日09:49  来源：家庭医生在线   [peopleclienticon.jpg] 手机看新闻

   打印网摘纠错商城分享推荐

   IFRAME: http://www.people.com.cn/mediafile/mblog/shareCode2.html



   IFRAME:
   http://open.qzone.qq.com/like?url=http%3A%2F%2Fuser.qzone.qq.com%2F7062
   90421&width=400&height=30&type=button_num&style=2&btn_type=follow

    字号 [BUTTON Input] (not implemented)_____ [BUTTON Input] (not
   implemented)_____

分享到...

     * ·ÖÏÈËÈË 分享到人人
     * ·ÖÏQQ¿ռä 分享到QQ空间

   原标题：快餐伤肾伤肝 如何吃快餐才健康

   　　提起西式快餐，人们会立刻想到炸鸡、炸薯条等油炸食品。已有研究结果显示，这类食物是致人肥胖的罪魁祸首。最新研究还显示，常吃油炸食品不仅不利腰
   围、让胆固醇水平升高，而且有损肝脏。吃油炸食品一个月，对肝脏的损伤即类似肝炎。

   　　用油烹制食物会产生化学性质极为活跃的自由基，破坏食物中的必需脂肪酸，破坏保护机体的营养物质，如维生素A、E，提高血液中的转氨酶水平。

   　　转氨酶是人体代谢过程中必不可少的“催化剂”，主要存在于肝细胞内。当肝细胞发生炎症、坏死、中毒等，造成肝细胞受损时，转氨酶会释放到血液中，使
   血清转氨酶升高。1%的肝细胞损害可以使血中谷丙转氨酶（ALT）的浓度增加一倍。

   　　快餐作为上班族常吃的食物，虽然知道她危害多，但不带饭的人也只能点外卖吃快餐了。不过虽是如此，也要少吃，远离快餐的危害。

   　　吃快餐的三大坏处

   　　1、营养供应有欠均衡只注重肉类、糖类及油脂类供应，缺乏了蔬菜、水果、纤维素等。而维生素及矿物质等比较缺乏，所以长期食用快餐会导致营养失衡。

   　　2、热量供应过量快餐以油脂及单糖类为主要的能量供应者，是极为浓缩的一类物质，所以人体可能轻易地吸取超过每日所需的能量。而油多如果又是动物性
   的，就含有太高的饱和脂肪，容易导致胆固醇过高，危害心脏健康。

   　　3、盐分供应过多大多数快餐的调味料都是很浓的，含有大量的盐分，对心脑血管及肾脏都无益处，长久食用的话，身体健康肯定受损，只是危害并不明显，
   所以不为人所重视

   　　不过注意5小点，快餐也健康

   　　1、注意食物加工方式。避免油炸、裹面包屑或奶油食物。吃炸鸡时去掉酥脆表皮，或选择烤鸡。

   　　2、“卸载”快餐调料。多数快餐店的汉堡包、沙拉和三明治都配以高脂肪调料。点餐时，可让服务员将调料另放一边，或干脆弃用多余的调料。

   　　3、多加蔬菜。要求服务员多加点蔬菜，不但能摄入更多的维生素和膳食纤维，还能增强饱腹感。

   　　4、对碳酸饮料说“不”。吃快餐时，只喝白开水。白开水中可以加点柠檬，或者选择不加糖的冰茶。

   　　5、不吃“巨无霸”快餐。无论吃什么食物，适量都是关键。请尽量选择小份快餐。
   [MAIN201503261112361023982124672.jpg]
   [peopleclient.jpg]
   [peopleclient.jpg]
   分享到：
   (责编：王亚微、权娟)
     * ÌôÇɿËf£¬ÓÃÊÖÎÕһÎÕ 挑巧克力，用手握一握
     * ˮ¹ûÈë²ˣ¬Խ³ÔԽ°® 水果入菜，越吃越爱
     * °´Ħ6ÕÐÊý ÈÃÄãÑøθ²»Çóҽ 按摩6招数 让你养胃不求医
     * Å̵ãơ¾Æ5¸ö²»ΪÈË֪µĹ¦Ч 盘点啤酒5个不为人知的功效
     * ³£ÅÀɽÄܿ¹˥Àϼ°עÒâÊÂÏî 常爬山能抗衰老及注意事项
     * Å̵ã10Öֲ»Ò˷Žø±ùÏäµÄʳÎï 盘点10种不宜放进冰箱的食物
     * ʮÖÖ×¼ûÑøÉú³£ʶ¾¹ÊǴíµÄ 十种最常见养生常识竟是错的
     * ºìÔæÊì³Ժô¦¶à 红枣熟吃好处多
     * עÒ⣡±𡰳ԡ±³ö»ð4 注意！别“吃”出火来
     __________________________________________________________________

   27930664

我要留言

   进入讨论区 论坛

   注册/登录
          发言请遵守新闻跟帖服务协议

          善意回帖，理性发言!__________________________________________________
          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________

          同步： [X] ·ÖÏÈËÃñ΢²©   Submit

   社区登录

                       用户名： ____________________ 立即注册
                       密  码： ____________________ 找回密码
                         [dl_11.gif]    [dl_13.gif]

   恭喜你，发表成功!

   请牢记你的用户名:，密码:,立即进入个人中心修改密码。

   30s后自动返回


   推荐帖子推荐帖子推荐帖子    推荐帖子推荐帖子推荐帖子

   !

   5s后自动返回


   推荐帖子推荐帖子推荐帖子    推荐帖子推荐帖子推荐帖子

   恭喜你，发表成功!

   5s后自动返回


   推荐帖子推荐帖子推荐帖子    推荐帖子推荐帖子推荐帖子
     * 最新评论
     * 热门评论

   查看全部留言
     __________________________________________________________________

   IFRAME: http://www.people.com.cn/GB/347065/356461/index.html

>健康资讯

     * 一夜坏睡眠=半年垃圾食品
     * 素食减肥有方法 推荐素食营养食谱
     * 牢记8个对抗疼痛的妙招，不吃药也能止痛
     * 能活多久，运动能力说了算
     * 低钠盐真是“送命盐”？权威专家这样解读

   °λð¹ÞÈçºÎѧ»áʱ¼ä¿ØÖÆ
   拔火罐如何学会时间控制
     * 女性养颜根据肤质选食物
     * 剃须要注意什么问题 男人剃须5个禁忌别犯
     * 肝火旺要多次这些食物 肝火旺的中医调理方法
     * 烹饪食物时的泡沫怎么办
     * 食用低脂牛奶需要注意什么？

   ÓÐͷƤм'ÈÅզ°죿
   有头皮屑困扰咋办？
   ____________________ Submit

   IFRAME: ac_im86_54544829

   IFRAME:
   http://pmm.people.com.cn/main/s?user=people|nonechannel|rectanglebanner
   _2013&db=people&border=0&local=yes

健康热图|人民电视

     * ÏÄÌìÅܲ½עÒâ6¸öҪµã 夏天跑步注意6个要点
     * ºÏÀíÔç²ʹîÅäµÄËĸöԭÔò 合理早餐搭配的四个原则
     * 5ÕÐÇáËɸø¼¡·ô¿ØÓÍ 5招轻松给肌肤控油
     * Å̵ãÎ¿ªˮÑøÉú·2¡¹¦Ч 盘点温开水养生防病功效
     * Ï㽶ÄÜÈ󳦣¿ 香蕉能润肠？
     * ±ÇÈûһ¶¨¶¼Êǡ°±ÇÑס±£¿ 鼻塞一定都是“鼻炎”？

     * Èˣ¬Ôõô¹²Ï 人，怎么共享？
     * ÎÒҪ»ؼҹýÄ꣡£¡ 我要回家过年！！
     * ÍòÓïǧÑԲ»Èç»ؼҹýÄê 万语千言不如回家过年
     * Èçºζžø"¹æÔòÆƴ°Õß" 如何杜绝"规则破窗者"
     * һÌõҥÑԻ÷ÖÐ˭µÄʹµã 一条谣言击中谁的痛点
     * µ߸²£¡´«ͳ´òӡµêҪÍæÍêÁˣ¡ 颠覆！传统打印店要玩完了！

   IFRAME: http://opinion.people.com.cn/GB/350657/350659/index.html

健康知识|精彩博客

   ´º¼¾ÒûʳÄîºá°Èý×־¡± 春季饮食念好“三字经” ºڶ¹ÑøÉöÓÖÑøθ 黑豆养肾又养胃

   "Äã¸ÒÉú£¬ÎҾ͸ÒËÀ" "你敢生，我就敢死" ¸Ã×ⷿ»¹ÊǸÃÂ򷿣¿ 该租房还是该买房？

          + 乡村"畸形"城市化
          + 互联网不能没边没沿
          + 贪官攻守同盟是自取其辱
          + "职业乞丐"亵渎了善心
          +
          + 从互联网大会看中国魅力
          + 让中医药真正走出去
          + 现实版"真假美猴王"
          + "好人精神"的价值所在

   IFRAME:
   http://pmm.people.com.cn/main/s?user=people|nonechannel|W5_2013&db=peop
   le&border=0&local=yes

热播视频|图说中国

   ×ÔÓÉְҵÕߵĸ£Òô 自由职业者的福音 ÍòÓïǧÑԲ»Èç»ؼҹýÄê 万语千言不如回家过年

          + 从物的共享到人的共享
          + 独家揭秘万家乐匠人匠心
          + 万语千言不如回家过年
          + 创意视频：我要回家过年！
          +
          + 如何杜绝"规则破窗者"
          + 一条谣言击中谁的痛点
          + 美女CEO扫街两年无人知
          + 企业间的共享经济

   ËæÊÖÅĴº¹â 随手拍春光 ´ºÈÕÉÍ÷ 春日赏梅

          + 网友自驾5地万里行
          + 婺源油菜花美醉游人
          + 故事:剃头匠的坚持
          + 张掖丹霞地貌奇观
          +
          + 云南罗平油菜花盛开
          + 三只老虎的爱情故事
          + 奇特的敦煌“魔鬼城”
          + 穿越雁门关长城

24小时排行 | 新闻频道留言热帖

       IFRAME: http://news.people.com.cn/GB/244670/244671/index.html

       IFRAME: http://news.people.com.cn/GB/244670/244716/index.html

       IFRAME: http://news.people.com.cn/GB/244670/244681/index.html

       IFRAME: http://news.people.com.cn/GB/244670/244683/index.html

论坛|访谈微博SNS

     * [讨论]党员的"金字招牌"哪里来 为交警捡车牌点赞
     * [热评]创新医疗需要创新人才 营造"走心"师生关系
     * [话题]美国恐怖袭击事件折射啥 破解校园暴力之殇
     * [热议]向"不担当不作为"说不 反四风要打"持久战"

   人民日报社概况 | 关于人民网 | 招聘英才 | 广告服务 | 合作加盟 | 供稿服务 | 网站声明 | 网站律师 | 呼叫中心 |
   ENGLISH
   人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
   Copyright © 1997-2021 by www.people.com.cn all rights reserved 人 民 网 版
   权 所 有 ，未 经 书 面 授 权 禁 止 使 用
   Copyright © 1997-2021 by www.people.com.cn. all rights reserved
   [c.gif?id=27930664]
