

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TB2J4SG

     * 
     * 
     * 
     * 

     * Connexion/Inscription
     * Newsletter

   LAROUSSE
   ____________________ (BUTTON) 
   (BUTTON) Toggle navigation
   LAROUSSE
   (BUTTON)  (BUTTON) 
   ____________________ (BUTTON) 
     * LANGUE FRANÇAISE
     * DICTIONNAIRES BILINGUES
     * TRADUCTEUR
     * CONJUGATEUR
     * ENCYCLOPÉDIE
     * CUISINE
     * FORUM
     * JEUX
     * LIVRES

     * Connexion/Inscription Newsletter

     * Suivez nous:    

   Accueil > langue française > dictionnaire > fast-food
   Accueil > langue française > dictionnaire > fast-food n.m.
     * Définitions
     * Difficultés

     * DÉFINITIONS
     * DIFFICULTÉS

   +
   

 fast-food, fast-foods (Réf. ortho. fastfood)

   nom masculin

   (américain fast food, nourriture rapide)
     * 1. Type de restauration axé sur la distribution, à toute heure et
       pour un prix peu élevé, de quelques produits dont la préparation
       est entièrement automatisée et qui peuvent être consommés sur place
       ou emportés sous emballage.
       Synonyme :
       restauration rapide
     * 2. Les produits servis par ce type de restauration.
       Synonyme :
       prêt-à-manger
     * 3. Le restaurant lui-même.
     __________________________________________________________________

   VOUS CHERCHEZ PEUT-ÊTRE
     __________________________________________________________________

   fast-food n.m.

   Type de restauration axé sur la distribution, à toute heure et...
   

Difficultés de fast-food

     * ORTHOGRAPHE
       En orthographe traditionnelle (non réformée), avec un trait
       d'union. - Plur. : des fast-foods.
     * ANGLICISME
       recommandation officielle : restauration rapide.

Mots proches

   fast-food
   -
   fastidieusement
   -
   fastidieux
   -
   fastigié
   -
   fastoche
   -
   fastueusement
   -
   faseyer
   -
   fashionista
   -
   faste
   -
   faste
   -
   fastes
   -
     __________________________________________________________________

   
     __________________________________________________________________

   À DÉCOUVRIR DANS L'ENCYCLOPÉDIE
     * appareil génital.
     * Ave, Caesar, morituri te salutant.
     * Belgique.
     * Carthage.
     * croûte terrestre.
     * Dumas. Alexandre Dumas.
     * États-Unis.
     * géologie. [DOSSIER].
     * Internationale (III^e).
     * Jefferson. Thomas Jefferson.
     * Jérusalem.
     * ONU.
     * prêt-bail (loi du).
     * Rome antique : l'Empire romain. [27 avant J.-C.-476 après J.-C.]
     * surréalisme. [LITTÉRATURE]
     * termite. [FAUNE]
     __________________________________________________________________

   OUTILS
     __________________________________________________________________

   [encart_pub_dicofr.jpg]
   
   CONJUGATEUR
   
     __________________________________________________________________

   
   JEUX
   
     __________________________________________________________________

   [\dictionnaires\assets\img\banner-cfr.png]
     __________________________________________________________________

   [\dictionnaires\assets\img\flag-fr.png]
   COURS DE FRANÇAIS
   
     __________________________________________________________________
     __________________________________________________________________

   QUIZ
     __________________________________________________________________

   Un seul de ces mots prend deux « m ». Lequel ?
     *
          + (*) inde…e
          + ( ) néa…oins
          + ( ) dile…e

   Applications mobiles Index Mentions légales et crédits CGU Charte de
   confidentialité Cookies Contact © Larousse
