   人民网首页
   账号 ____________________密码 ____________________ [X] 记住登录状态[选择去向___向...]
   µÇ¼| 注册 | 网站地图
    退出  [选择去向___向...]  网站地图

   [rmw_logo2.jpg]
   共产党新闻要闻时政法治|国际军事|台港澳教育|社会图片观点地方|财经汽车房产|体育娱乐文化传媒|电视社区政务通博客访谈|游戏彩信动漫RSS[r
   mw_logo.jpg]

   IFRAME:
   http://pmm.people.com.cn/main/s?user=people|nonechannel|newsbigbanner_7
   28&db=people&border=0&local=yes

        [rmw_logo.jpg] 人民网>>食品

        [rmw_logo.jpg] 人民网>>食品>>正文

吃快餐有3大坏处 注意这5点快餐也健康

2015年12月14日11:33  来源：家庭医生在线   [peopleclienticon.jpg] 手机看新闻

   打印网摘纠错商城分享推荐

   IFRAME: http://www.people.com.cn/mediafile/mblog/shareCode2.html



   IFRAME:
   http://open.qzone.qq.com/like?url=http%3A%2F%2Fuser.qzone.qq.com%2F7062
   90421&width=400&height=30&type=button_num&style=2&btn_type=follow

    字号 [BUTTON Input] (not implemented)_____ [BUTTON Input] (not
   implemented)_____

分享到...

     * ·ÖÏÈËÈË 分享到人人
     * ·ÖÏQQ¿ռä 分享到QQ空间

   原标题：快餐伤肾伤肝 如何吃快餐才健康

   　　提起西式快餐，人们会立刻想到炸鸡、炸薯条等油炸食品。已有研究结果显示，这类食物是致人肥胖的罪魁祸首。最新研究还显示，常吃油炸食品不仅不利腰
   围、让胆固醇水平升高，而且有损肝脏。吃油炸食品一个月，对肝脏的损伤即类似肝炎。

   　　用油烹制食物会产生化学性质极为活跃的自由基，破坏食物中的必需脂肪酸，破坏保护机体的营养物质，如维生素A、E，提高血液中的转氨酶水平。

   　　转氨酶是人体代谢过程中必不可少的“催化剂”，主要存在于肝细胞内。当肝细胞发生炎症、坏死、中毒等，造成肝细胞受损时，转氨酶会释放到血液中，使
   血清转氨酶升高。1%的肝细胞损害可以使血中谷丙转氨酶（ALT）的浓度增加一倍。

   　　快餐作为上班族常吃的食物，虽然知道她危害多，但不带饭的人也只能点外卖吃快餐了。不过虽是如此，也要少吃，远离快餐的危害。

   　　吃快餐的三大坏处

   　　1、营养供应有欠均衡只注重肉类、糖类及油脂类供应，缺乏了蔬菜、水果、纤维素等。而维生素及矿物质等比较缺乏，所以长期食用快餐会导致营养失衡。

   　　2、热量供应过量快餐以油脂及单糖类为主要的能量供应者，是极为浓缩的一类物质，所以人体可能轻易地吸取超过每日所需的能量。而油多如果又是动物性
   的，就含有太高的饱和脂肪，容易导致胆固醇过高，危害心脏健康。

   　　3、盐分供应过多大多数快餐的调味料都是很浓的，含有大量的盐分，对心脑血管及肾脏都无益处，长久食用的话，身体健康肯定受损，只是危害并不明显，
   所以不为人所重视

   　　不过注意5小点，快餐也健康

   　　1、注意食物加工方式。避免油炸、裹面包屑或奶油食物。吃炸鸡时去掉酥脆表皮，或选择烤鸡。

   　　2、“卸载”快餐调料。多数快餐店的汉堡包、沙拉和三明治都配以高脂肪调料。点餐时，可让服务员将调料另放一边，或干脆弃用多余的调料。

   　　3、多加蔬菜。要求服务员多加点蔬菜，不但能摄入更多的维生素和膳食纤维，还能增强饱腹感。

   　　4、对碳酸饮料说“不”。吃快餐时，只喝白开水。白开水中可以加点柠檬，或者选择不加糖的冰茶。

   　　5、不吃“巨无霸”快餐。无论吃什么食物，适量都是关键。请尽量选择小份快餐。
   [peopleclient.jpg]
   [peopleclient.jpg]
   (责编：盛月、聂丛笑)
     * ÍƼö}¿î¼òÒ×ҩÉÅÖà 推荐两款简易药膳粥
     * ÿÌì³ÔÏ㳦¸üÒ׻¼ÒÈÏٰ©£¿ 每天吃香肠更易患胰腺癌？
     * ÍƼö5¿îݫËñ¼õ·ÊʳÆ× 推荐5款莴笋减肥食谱
     * ´º¼¾Òûʳȥ»ð°˸öҪµã 春季饮食去火八个要点
     * ÌÒ×ÓÕâô³ԷÀÈéÏٰ© 桃子这么吃防乳腺癌
     * ³ÔÉÓÐÖúÖÎÁƹؽÚÑ× 吃生姜鸡有助治疗关节炎
     * 4Öֳ¬µͿ¨¼õ·ÊÓãÀàÍƼö 4种超低卡减肥鱼类推荐
     * ºúÂܲ·Ôõô³Ô×îӪÑø£¿ 胡萝卜怎么吃最营养？
     * ³£³Կì²͵±ÐĴ󳦰© 常吃快餐当心大肠癌
     __________________________________________________________________

   27926349

我要留言

   进入讨论区 论坛

   注册/登录
          发言请遵守新闻跟帖服务协议

          善意回帖，理性发言!__________________________________________________
          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________

          同步： [X] ·ÖÏÈËÃñ΢²©   Submit

   社区登录

                       用户名： ____________________ 立即注册
                       密  码： ____________________ 找回密码
                         [dl_11.gif]    [dl_13.gif]

   恭喜你，发表成功!

   请牢记你的用户名:，密码:,立即进入个人中心修改密码。

   30s后自动返回


   推荐帖子推荐帖子推荐帖子    推荐帖子推荐帖子推荐帖子

   !

   5s后自动返回


   推荐帖子推荐帖子推荐帖子    推荐帖子推荐帖子推荐帖子

   恭喜你，发表成功!

   5s后自动返回


   推荐帖子推荐帖子推荐帖子    推荐帖子推荐帖子推荐帖子
     * 最新评论
     * 热门评论

   查看全部留言
     __________________________________________________________________

   IFRAME: http://www.people.com.cn/GB/347065/356461/index.html

>食品动态

     * 强荐4款排毒减肥水果粥 轻松吃出苗条身姿
     * 空腹饥饿时饮食忌6种食物
     * 忆苦思甜 吃野菜也要选对
     * 茶水煮饭有好处不妨自己制作

   ¿à¹ϼõ·ÊʳÆ×
   苦瓜减肥食谱
     * 小儿厌食有父母原因 小儿厌食吃这些有助开胃
     * 远离”飞机场“ 饮食丰胸最靠谱
     * 患关节炎常有这些症状 哪些食物有助对付关节炎
     * 粉碎性骨折现场如何急救 患者需要补充这些营养

   ÍƼö´ºËñ¼¸ÖÖ×ö·¨
   推荐春笋几种做法
   ____________________ Submit

   IFRAME: ac_im86_54544829

   IFRAME:
   http://pmm.people.com.cn/main/s?user=people|nonechannel|rectanglebanner
   _2013&db=people&border=0&local=yes

食全食美|人民电视

     * θ²»ºõÄÈ˸ÃÔõÑùºÈÌÀ 胃不好的人该怎样喝汤
     * ¶àˮˮ¹ûÍƼö 多水水果推荐
     * Åëâ¿ÇåÕôÓãÓм¼ÇÉ 烹饪清蒸鱼有技巧
     * º춹ˮÔõôÖó? 红豆水怎么煮?
     * ݩÜùÇÛ3Êǽµѹºô 荸荠芹莱是降压好搭档
     * ⨺ïÌÒר¼Ò×îϲ»¶ÕâÑù³Ô 猕猴桃专家最喜欢这样吃

     * Èˣ¬Ôõô¹²Ï 人，怎么共享？
     * ÎÒҪ»ؼҹýÄ꣡£¡ 我要回家过年！！
     * ÍòÓïǧÑԲ»Èç»ؼҹýÄê 万语千言不如回家过年
     * Èçºζžø"¹æÔòÆƴ°Õß" 如何杜绝"规则破窗者"
     * һÌõҥÑԻ÷ÖÐ˭µÄʹµã 一条谣言击中谁的痛点
     * µ߸²£¡´«ͳ´òӡµêҪÍæÍêÁˣ¡ 颠覆！传统打印店要玩完了！

   IFRAME: http://opinion.people.com.cn/GB/350657/350659/index.html

食色男女|精彩博客

   ÎåÖÖʳÎﱣ»¤¼×״ÏÙ 五种食物保护甲状腺 Ç۲ËÑøѪ²¹Ðé³ԶÔÖÎС²¡ 芹菜养血补虚吃对治小病

          + 揪出饮食中的“坏分子”
          + 糖友饮食牢记一到七
          + 肠道喜欢的四类食物
          + 鲜牛奶都是催产素催出来的？
          +
          + 糖友务必遵守15条“吃喝条约”
          + 4种“健康食品”小心吃 效果可能适得其反
          + 初春饮食三字经 指导大家如何在初春吃出健康
          + 舌苔厚黄怎么回事？吃什么食物有效缓解？

   "Äã¸ÒÉú£¬ÎҾ͸ÒËÀ" "你敢生，我就敢死" ¸Ã×ⷿ»¹ÊǸÃÂ򷿣¿ 该租房还是该买房？

          + 乡村"畸形"城市化
          + 互联网不能没边没沿
          + 贪官攻守同盟是自取其辱
          + "职业乞丐"亵渎了善心
          +
          + 从互联网大会看中国魅力
          + 让中医药真正走出去
          + 现实版"真假美猴王"
          + "好人精神"的价值所在

   IFRAME:
   http://pmm.people.com.cn/main/s?user=people|nonechannel|W5_2013&db=peop
   le&border=0&local=yes

热播视频|图说中国

   ×ÔÓÉְҵÕߵĸ£Òô 自由职业者的福音 ÍòÓïǧÑԲ»Èç»ؼҹýÄê 万语千言不如回家过年

          + 从物的共享到人的共享
          + 独家揭秘万家乐匠人匠心
          + 万语千言不如回家过年
          + 创意视频：我要回家过年！
          +
          + 如何杜绝"规则破窗者"
          + 一条谣言击中谁的痛点
          + 美女CEO扫街两年无人知
          + 企业间的共享经济

   ËæÊÖÅĴº¹â 随手拍春光 ´ºÈÕÉÍ÷ 春日赏梅

          + 网友自驾5地万里行
          + 婺源油菜花美醉游人
          + 故事:剃头匠的坚持
          + 张掖丹霞地貌奇观
          +
          + 云南罗平油菜花盛开
          + 三只老虎的爱情故事
          + 奇特的敦煌“魔鬼城”
          + 穿越雁门关长城

24小时排行 | 新闻频道留言热帖

       IFRAME: http://news.people.com.cn/GB/244670/244671/index.html

       IFRAME: http://news.people.com.cn/GB/244670/244733/index.html

       IFRAME: http://news.people.com.cn/GB/244670/244681/index.html

       IFRAME: http://news.people.com.cn/GB/244670/244683/index.html

论坛|访谈微博SNS

     * [讨论]党员的"金字招牌"哪里来 为交警捡车牌点赞
     * [热评]创新医疗需要创新人才 营造"走心"师生关系
     * [话题]美国恐怖袭击事件折射啥 破解校园暴力之殇
     * [热议]向"不担当不作为"说不 反四风要打"持久战"

   人民日报社概况 | 关于人民网 | 招聘英才 | 广告服务 | 合作加盟 | 供稿服务 | 网站声明 | 网站律师 | 呼叫中心 |
   ENGLISH
   人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
   Copyright © 1997-2021 by www.people.com.cn all rights reserved 人 民 网 版
   权 所 有 ，未 经 书 面 授 权 禁 止 使 用
   Copyright © 1997-2021 by www.people.com.cn. all rights reserved
   [c.gif?id=27926349]
