   #alternate

   [top_logo.png]
   登录注册
   39网友

          我的提问
          个人管理
          退出

   消息
   问医生 找医院 查疾病 症状自查 药品通 快应用

   首页 > 饮食 > 营养指南 > 饮食误区 > 正文

快餐时代饮食之道 远离快餐综合症

   举报/反馈
   2011-09-07 01:05:00爱美网

   　　几乎每个现代都市人的办公桌旁，都有几份快餐店的菜单或者几个快餐店的订餐电话。快餐，随着现代都市生活节奏的加快应运而生，并迅速成为现代人生活
   中不可缺少的重要部分。我们不想吃快餐，但我们又离不开快餐，在文明人忙碌的背后，快餐文化显得特别昌盛，速食主义成为当代社会日常生活的主旋律。

   　　快餐有何特点

   　　・高油脂

   　　・高盐分

   　　・高糖分：快餐的饮品全都是高糖类制品，无论冷饮热饮都一样，是含大量糖分的甜品，加上汽水、雪糕类的甜品，更令食物糖分特高。

   　　・大量调味料：味浓是快餐的特征，使人食得快，食得多，是快餐的特色。

   　　・低纤维的食物：快餐制作过程中尽量选用低纤维食物，令进食速度较快，人们进食过程不用太多的咀嚼动作，入口便吞下。

   　　・含较多的人工添加剂。

   　　快餐的好处

   　　快餐既然是以快驰名，深受都市人“喜爱”，一定有它的好处，否则不能成为都市饮食中的一种主流。它的好处有。

   　　・快捷供应能量

   　　当人们感到需要进食之时，也就是需要能量的时候，就希望能马上进食，但一般的餐厅、茶楼、酒家，当你点菜后，通常都需要等一段时间才有食物供应，所
   以不易满足人体即时的需求。

   　　・色香味刺激食欲

   　　一般快餐店都采用色香味极高的烹调方法，例如煎炸及高浓度配料等，都是一些刺激食欲的食物的处理方法，务求做到吸引力十足。对于平日匆忙而又胃口欠
   佳的人来说，快餐的色香味是必需的成分，否则更难下咽。

   　　・快餐易食

   　　品种比较简单，进食方法非常方便，不用自己动手，随时随地都可以用膳，是快速填饱肚子的最好选择，大受都市忙人欢迎。
   首页上一页12下一页尾页
   [p_9115230.jpg] 39健康网专业医疗保健信息平台 优质健康资讯门户网站

   中国领先的健康门户网站，中国互联网百强，于2000年3月9日开通，中国历史悠久、规模最大、拥有丰富内容与庞大用户的健康平台。多年来，在健康资讯
   、名医问答、就医用药信息查询等方面持续领先，引领在线健康信息，月度覆盖超4亿用户。

   IFRAME: ac_im86_22086

   相关资讯 快餐 饮食 快餐综合症
   [32446.jpg] 上班族午餐危机 如何吃更合理
     * 肾病综合症患者饮食
     * 经常吃快餐增加患糖尿病几率？预防糖尿病，3招不能少
     * 肾病综合征饮食原则

   [38158.jpg] 怎么预防男性内分泌失调性不育
     * 快餐时代远离快餐综合症
     * 体脂肪过高的危害
     * 肾病综合症的饮食原则

   相关专题
   精编文章更多
     * 风湿性关节炎什么症状
     * 关节型过敏性紫癜是怎样引起的
     * 苯溴马隆片治疗痛风
     * 内风湿关节炎怎么治才能好
     * 婴儿免疫缺陷十大症状
     * 强直性脊柱炎最好的治疗办法
     * 内风湿病早期如果治疗

   饮食资讯营养指南食疗养生健康厨房人群饮食食话实说料食如神
   [58646.jpg] 经常喝茶和喝白开水有区别吗？谁的身体更健康？
     * 有些人对香菜敬而远之，却不知香菜有5大功效，不吃简直太亏了！
     * 核桃是早上吃好，还是晚上吃比较好？答案有点出乎意料
     * 吃饭时到底能不能喝水？争议了这么多年，今天终于有答案了

   [42046.jpg] 最全「嘌呤食物一览表」来了！尿酸高的朋友都看看，对照着吃
     * 爱吃肉的人和爱吃素的人，哪个更长寿？科学研究告诉你答
     * 吃得越少，活得越久？一日三餐到底该怎么吃，钟南山的长寿菜单告
     * 面包含致癌糖精、防腐剂，吃了会危害人体？请理性看待食品添加剂

   [5116.jpg] 味精凭啥比鸡精低贱？鸡精宁有种乎！
     * 2022全民营养周“会烹会选”――科学烹饪鱼肉蛋
     * 2022全民营养周“会烹会选”――蔬菜巧烹饪
     * 味精凭啥比鸡精低贱？鸡精宁有种乎！

   [27212.jpg] “妈，别再坑我了！儿童食品是智商税！”
     * 大雪节气吃什么好？多吃这几种食物可补肾养肝
     * “妈，别再坑我了！儿童食品是智商税！”
     * 想安心做个“吃瓜群众” 还得问问隔夜西瓜同不同意了？

   ____________________ Submit

   IFRAME: ac_im86_5167

   特别策划
     * [org_7833758.png]
     * [org_9075833.png]
     * [org_7833760.png]
     * [org_7833761.png]
     * [org_7833762.png]
     * [org_7833763.png]
     * [org_9263040.png]
     * [org_7833765.png]
     * [org_7833766.png]
     * [org_7833768.png]
     * [org_7833769.png]
     * [org_7833770.png]

   IFRAME: ac_im86_5168

   39热文一周热点
     * [保健] 白头发不能轻易拔？哈佛研究：长白发的人，不易患癌？真的科学吗
     * [癌症] 每天喝酒的人，更容易有癌症吗？答案你可能听不进去
     * [癌症] 每天喝点醋，对肝脏有保护作用？醋厂员工不易患癌？告诉你真相
     * [癌症] 运动真的可以抗癌，柳叶刀：3种运动性价比高，跑步只排第三
     * [癌症] 最新研究：男性比女性更容易患癌，或和6种“差异”有关，要警惕
     * [皮肤病] 体癣有传染性吗？四个问题，帮你了解体癣
     * [风湿科] 这不能吃、那不能吃的痛风患者到底该怎么吃？
     * [风湿科] 把饮料当水喝，男子双手长满痛风石！这些饮食禁忌要知道
     * [风湿科] 痛风患者快收好！吃对这5点，尿酸被治得服服帖帖
     * [风湿科] 为什么痛风越来越多？晨起做对3件事，尿酸被“治得”服服帖帖

     * 11岁男孩意外发现肺结节，一年后变肺癌，家人有4种癌要当心
     * 30分钟清除癌细胞？国产抗癌疗法新突破，哪些人能用
     * 2年不复查，息肉恶变为癌！彩超报告里出现4种字眼，要警惕
     * 广谱抗癌药开出全国首张处方，可治疗25种癌，国外售价一年274万
     * “江山给你们，朕玩够了”医学生患癌去世，临终前不插管不抢救
     * 40岁患癌，60岁仍健在，4个习惯让岳红战胜癌细胞，分享给你
     * 癌细胞怕热？常年不发烧的人免疫力差，还容易患癌？别被忽悠
     * 2个月肿瘤消退，美国成功研发新型癌症疫苗，打一针或只需几块钱
     * 一代歌后叶丽仪：48岁患癌73岁感染新冠，3个抗癌秘诀人人可学
     * 体内有癌，嘴知道？提醒：口腔出现5种现象，可能是癌在打招呼

   IFRAME: ac_im86_4840

   热门问答更多
     * 山西有没有癫痫病专科医院
     * 尿滴白
     * 包皮环切术
     * 睾丸胀痛
     * 早泄影响生孩子吗

   IFRAME: ac_im86_4909

   健康视频更多
   [55652.jpg] 你可知香薷饮？既能解暑还能消肿！ 2019-05-15
   [32416.jpg] 这三样东西你还在吃？痛风找上门是太轻而易举 2019-04-29
   [34541.jpg] 宫颈癌疫苗接种年龄有讲究，什么时候打疫苗才有预防作用？ 2019-04-12
   [26744.jpg] 乳腺增生会发展成为乳腺癌吗？ 2019-04-12
   推荐医院更多

   [org_1552218437269454864.png]

   举报/反馈
   链接地址：* ____________________
   举报内容问题：*请选择举报类型 (*) 色情低俗 ( ) 违法犯罪 ( ) 不实时政信息 ( ) 恐怖恶心 ( ) 广告 ( ) 题文不符
   ( ) 新闻过期 ( ) 抄袭 ( ) 其他
   原创文章链接： ____________________
   其他理由：
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   更多问题及建议：
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   联系方式： ____________________
   (BUTTON) 提交

   声明：39健康网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。文章内容仅供参考，具体治疗及选购请咨询医生或相关专业人士。

   39健康网 - 中国优质医疗保健信息与在线健康服务平台　Copyright © 2000-2020　未经授权请勿转载 | 网站简介 |
   人才招聘 | 联系我们 | 问题反馈

   [inform.png] [online.png]
