     * 无障碍

2020-2021年度全国快餐店排名前十，快餐店排名

   2021-02-20 20:01 来源: 餐饮快跑

   原标题：2020-2021年度全国快餐店排名前十，快餐店排名

   本文由华空间餐饮设计编辑发布，转载请联系出处
--
   [99af4079f9754c799d09707cdc457eed.png]

   华空间餐饮设计整理全国十大餐饮品牌快餐店排名，全国有近8亿人次每天在外至少消费一餐，吃饱是基本刚需，快餐品类中以16到30元区间最为受欢迎，下
   面是由华空间餐饮设计整理的快餐店排名前十。排名根据品牌影响力依次排开，前二基本无异议，后八位根据多维度对比依次排开。

   TOP1：肯德基
--
   门店数：15875（截止2021/2/20)

   公司简介：华莱士是本土最大的西式快餐企业，创建品牌以来，先后在闽、浙、赣、粤、湘、津等全国各省市城市开设连锁餐厅，公司经营的汉堡、炸鸡、薯条等
   产品，美味与品质兼具，时尚与文化领先，深得广大消费者的青睐。经过近十年的发展，华莱士已经成为业内知名的西式快餐加盟品牌，其影响力也涉及全国。华
   莱士快餐品牌已经深得广大消费者喜爱。

   TOP4：老乡鸡
--
   门店数：607家（截止2021/2/20)

   公司简介：功夫餐饮管理有限公司，于1990年创立，直营店数量较多及规模较大，是中国具有影响力的快餐品牌之一。自第一家餐厅起，真功夫一直在主营米
   饭快餐。凭借在“标准化”上的精耕细作，真功夫从发源地东莞开始，先后进驻广州、深圳、北京、上海、杭州、沈阳、天津、武汉、长沙、福州、郑州等57个
   城市，成为全国连锁发展的中式快餐企业之一。

   TOP7：味千拉面
--

   公司简介：永和大王品牌是快乐蜂餐饮集团在中国的最主要品牌
   。永和大王，是源自台湾中华快餐品牌。1995年，永和大王在上海开设了第一家餐厅。如今，永和大王已在上海、北京、深圳、武汉、杭州、南京等全国近5
   0个城市，开设了超过330家餐厅。一直以来，永和大王不断致力于中华美味的开发，推出了现磨豆浆、酥嫩鸡腿排卤肉Fun和御品番茄牛肉等经典招牌产品
   。
--
   创立时间：1997-06-16

   创立公司：北京吉野家快餐有限公司

   门店数：643家（截止2021/2/20)
