     * Suivez nous:    

   Accueil > langue française > dictionnaire > fast-food
   Accueil > langue française > dictionnaire > fast-food n.m.
     * Définitions
     * Difficultés
--
   

 fast-food, fast-foods (Réf. ortho. fastfood)

   nom masculin
--
     __________________________________________________________________

   fast-food n.m.

   Type de restauration axé sur la distribution, à toute heure et...
   

Difficultés de fast-food

     * ORTHOGRAPHE
--
Mots proches

   fast-food
   -
   fastidieusement
